Name=Georgian (Italy)
Letters:
["1", "2", "3", "4", "5", "6", "ქ", "წ", "ე", "რ", "ტ", "ყ", "ა", "ს", "დ", "ფ", "გ", "ჰ", "Shift", "ზ", "ხ", "ც", "ვ", "ბ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ì", "'", "0", "9", "8", "7", "+", "è", "პ", "ო", "ი", "უ", "à", "ò", "ლ", "კ", "ჯ", "", "Shift", "-", ".", ",", "მ", "ნ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "\\", "ù", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "\"", "£", "$", "%", "&", "Q", "ჭ", "E", "ღ", "თ", "Y", "A", "შ", "D", "F", "G", "H", "Shift", "ძ", "X", "ჩ", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["^", "?", "=", ")", "(", "/", "*", "é", "P", "O", "I", "U", "°", "ç", "L", "K", "ჟ", "", "Shift", "_", ":", ";", "M", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "|", "§", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¹", "²", "³", "¼", "½", "¬", "@", "ł", "€", "?", "ŧ", "?", "?", "ß", "ð", "ჶ", "?", "ჵ", "Shift", "«", "ჴ", "?", "ჳ", "”", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["~", "`", "}", "]", "[", "{", "]", "[", "þ", "ø", "ჲ", "↓", "#", "@", "ł", "ĸ", "?", "", "Shift", "?", "»", "«", "µ", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "¬", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¡", "?", "?", "⅛", "⅜", "⅝", "Ω", "Ł", "¢", "®", "Ŧ", "¥", "Æ", "§", "Ð", "ª", "Ŋ", "Ħ", "Shift", "<", ">", "©", "‘", "’", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "¿", "?", "±", "™", "⅞", "}", "{", "Þ", "Ø", "ı", "↑", "°", "?", "Ł", "&", "?", "", "Shift", "÷", "?", "×", "º", "Ñ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "¦", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
