Name=Hebrew
Letters:
["1", "2", "3", "4", "5", "6", "/", "'", "ק", "ר", "א", "ט", "ש", "ד", "ג", "כ", "ע", "י", "Shift", "ז", "ס", "ב", "ה", "נ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "[", "]", "פ", "ם", "ן", "ו", ",", "ף", "ך", "ל", "ח", "", "Shift", ".", "ץ", "ת", "צ", "מ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", ";", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "%", "^", "Q", "W", "E", "R", "T", "Y", "A", "S", "D", "F", "G", "H", "Shift", "Z", "X", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", "(", ")", "*", "&", "{", "}", "P", "O", "I", "U", "\"", ":", "L", "K", "J", "", "Shift", "?", "<", ">", "M", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "€", "₪", "°", "֫", "ׂ", "ׁ", "ָ", "ֳ", "", "װ", "ְ", "ּ", "", "", "ױ", "ײ", "Shift", "", "ֶ", "ֱ", "", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["–", "־", "\u200F", "\u200E", "×", "ֽ", "ֿ", "ֲ", "ַ", "", "", "ֹ", "״", "„", "”", "", "ִ", "", "Shift", "÷", "‚", "’", "ֵ", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "׳", "ֻ", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "׆", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
