Name=Hebrew (Biblical, SIL phonetic)
Letters:
["1", "2", "3", "4", "5", "6", "ק", "ו", "ֶ", "ר", "ת", "י", "ַ", "ס", "ד", "שׂ", "ג", "ה", "Shift", "ז", "ח", "צ", "ט", "ב", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ּ", "־", "0", "9", "8", "7", "[", "]", "פ", "ֹ", "ִ", "ֻ", "’", "ְ", "ל", "כ", "שׁ", "", "Shift", "/", "?", ",", "מ", "נ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "€", "׀", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "֘", "֨", "֜", "֞", "?", "֗", "", "ֵ", "", "", "֟", "ָ", "ש", "", "ש", "?", "?", "Shift", "", "", "ץ", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "–", "(", ")", "֝", "֬", "{", "}", "ף", "ֺ", "", "", "”", "״", "?", "ך", "ש", "", "Shift", "?", "א", "ע", "ם", "ן", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "₪", "׀", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["ֽ", "֢", "֖", "֥", "֦", "֭", "", "", "?", "", "", "", "ׇ", "", "", "ׂ", "◦", "̶", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["֑", "—", "֪", "֧", "֛", "֣", "֚", "?", "?", "ׇ", "", "", "̣", ";", "", "", "ׁ", "", "Shift", "׳", "»", "«", "\u200C", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "$", "֤", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["֗", "֮", "֙", "֠", "֩", "֟", "", "", "ֱ", "", "", "", "ֲ", "", "", "", "•", "̊", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["◌", "ֿ", "֯", "֓", "֕", "֡", "֒", "֔", "͏", "ֳ", "", "", "ׄ", "׃", "", "", "", "", "Shift", "", "̈", "̇", "\u200D", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "֫", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
