Name=Sinhala (phonetic)
Letters:
["1", "2", "3", "4", "5", "6", "ඍ", "ඇ", "එ", "ර", "ත", "ය", "අ", "ස", "ද", "ෆ", "ග", "හ", "Shift", "ඤ", "ඳ", "ච", "ව", "බ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "]", "[", "ප", "ඔ", "ඉ", "උ", "'", ";", "ල", "ක", "ජ", "", "Shift", "?", "?", "?", "ම", "න", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "%", "^", "ඎ", "ඈ", "ඒ", "්", "ථ", "්", "ආ", "ශ", "ධ", "?", "ඝ", "ඃ", "Shift", "ඥ", "ඬ", "ඡ", "?", "භ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "*", "&", "}", "{", "ඵ", "ඕ", "ඊ", "ඌ", "\"", ":", "ළ", "ඛ", "ඣ", "", "Shift", "?", "?", "?", "ඹ", "ණ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "", "", "", "ෘ", "ැ", "ෙ", "ර", "ට", "?", "්", "ෂ", "ඩ", "ෛ", "ඟ", "ෞ", "Shift", "?", "?", "?", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "?", "ො", "ි", "ු", "", "", "ෟ", "ඏ", "ඦ", "", "Shift", "?", "෴", "්", "?", "ං", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "ෲ", "ෑ", "ේ", "?", "ඨ", "?", "ා", "?", "ඪ", "ඓ", "?", "ඖ", "Shift", "?", "?", "?", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "?", "ෝ", "ී", "ූ", "", "", "ෳ", "ඐ", "?", "", "Shift", "?", "?", "?", "?", "ඞ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
