Name=Georgian (ergonomic)
Letters:
["!", "?", ",", ";", "%", ":", "ჩ", "პ", "უ", "ძ", "ჭ", "ტ", "ხ", "ი", "ა", "ე", "ო", "დ", "Shift", "ჯ", "ჰ", "ყ", "ღ", "ჟ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "-", ")", "(", ".", "?", "ქ", "კ", "შ", "ვ", "ნ", "თ", "გ", "ბ", "რ", "ს", "მ", "", "Shift", "წ", "ფ", "ლ", "ც", "ზ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "?", "/", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["1", "2", "3", "4", "5", "6", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "Shift", "?", "?", "?", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "+", "0", "9", "8", "7", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "", "Shift", "?", "?", "?", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "'", "§", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["!", "@", "#", "$", "€", "^", "", "", "ჱ", "?", "?", "?", "ჴ", "ჲ", "?", "ჱ", "?", "ჵ", "Shift", "", "ჵ", "?", "?", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "?", ")", "(", "*", "&", "]", "[", "", "ჳ", "?", "", "?", ":", "L", "", "?", "", "Shift", "?", "ჶ", "«", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "?", "\\", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "§", "", "", "", "", "", "", "?", "თ", "?", "", "", "D", "", "", "", "Shift", "", "X", "C", "V", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "_", "»", "«", "°", "", "}", "{", "", "", "I", "", "\"", "", "", "", "", "", "Shift", "", "»", "<", "M", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "~", "|", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
