Name=Georgian (MESS)
Letters:
["1", "2", "3", "4", "5", "6", "ქ", "წ", "ე", "რ", "ტ", "ყ", "ა", "ს", "დ", "ფ", "გ", "ჰ", "Shift", "ზ", "ხ", "ც", "ვ", "ბ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ჟ", "-", "0", "9", "8", "7", "ღ", "შ", "პ", "ო", "ი", "უ", "ჩ", "თ", "ლ", "კ", "ჯ", "", "Shift", "ძ", ".", ",", "მ", "ნ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ჭ", "=", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "?", "$", "%", "^", "Q", "W", "E", "R", "T", "Y", "A", "S", "D", "F", "G", "H", "Shift", "Z", "X", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "*", "&", "]", "[", "P", "O", "I", "U", "?", "?", "L", "K", "J", "", "Shift", "?", ":", ";", "M", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "\\", "/", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["'", "~", "#", "€", "€", "", "", "", "ჱ", "?", "", "?", "?", "", "", "ჶ", "?", "ჱ", "Shift", "ჵ", "ჴ", "?", "ჳ", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["|", "?", "?", "", "°", "§", "»", "«", "", "", "ჲ", "", "", "", "", "", "?", "", "Shift", "?", ">", "<", "", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "`", "|", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "~", "~", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
