Name=Kurdish (Syria, F)
Letters:
["1", "2", "3", "4", "5", "6", "f", "g", "x", "i", "o", "d", "û", "î", "e", "a", "u", "t", "Shift", "j", "ê", "v", "c", "ç", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["-", "/", "0", "9", "8", "7", "w", "q", "p", "h", "n", "r", "ş", "y", "l", "m", "k", "", "Shift", ",", ".", "b", "s", "z", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "+", "x", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "\"", "^", "$", "%", "&", "F", "G", "X", "I", "O", "D", "Û", "Î", "E", "A", "U", "T", "Shift", "J", "Ê", "V", "C", "Ç", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["_", "?", "=", ")", "(", "'", "W", "Q", "P", "H", "N", "R", "Ş", "Y", "L", "M", "K", "", "Shift", ";", ":", "B", "S", "Z", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "*", "X", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¹", "²", "#", "¼", "½", "¾", "@", "?", "ğ", "¶", "ô", "¥", "ü", "i", "€", "â", "ü", "™", "Shift", "«", "ö", "“", "¢", "”", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["|", "\\", "}", "]", "[", "{", "~", "?", "£", "°", "?", "®", "#", "´", "?", "µ", "?", "", "Shift", "·", "÷", "×", "§", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "¬", "`", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¡", "?", "³", "?", "⅜", "?", "?", "?", "Ğ", "?", "Ô", "?", "Ü", "İ", "?", "Â", "Ü", "?", "Shift", "?", "Ö", "?", "©", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "¿", "°", "±", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "", "Shift", "?", "?", " ", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "±", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
