Name=Portuguese (Brazil, Dvorak)
Letters:
["1", "2", "3", "4", "5", "6", "/", ",", ".", "p", "y", "f", "a", "o", "e", "u", "i", "d", "Shift", ";", "q", "j", "k", "x", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["]", "[", "0", "9", "8", "7", "=", "?", "l", "r", "c", "g", "?", "s", "n", "t", "h", "", "Shift", "z", "v", "w", "m", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "'", "-", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "%", "?", "?", "<", ">", "P", "Y", "F", "A", "O", "E", "U", "I", "D", "Shift", ":", "Q", "J", "K", "X", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["}", "{", ")", "(", "*", "&", "+", "?", "L", "R", "C", "G", "?", "S", "N", "T", "H", "", "Shift", "Z", "V", "W", "M", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "\"", "_", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¹", "²", "³", "£", "¢", "¬", "°", "?", "?", "þ", "¥", "“", "æ", "œ", "€", "ø", "ı", "ð", "Shift", "?", "ə", "ʒ", "«", "×", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["º", "ª", "?", "?", "?", "?", "§", "´", "ł", "®", "↑", "”", "~", "ß", "ŋ", "→", "←", "", "Shift", "?", "„", "ŭ", "↓", "»", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "?", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¡", "½", "¾", "¼", "?", "¨", "¿", "?", "·", "Þ", "¥", "‘", "Æ", "Œ", "€", "Ø", "İ", "Ð", "Shift", "?", "Ə", "Ʒ", "?", "÷", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "?", "?", "?", "?", "?", "±", "`", "Ł", "®", "©", "’", "^", "ß", "Ŋ", "™", "¶", "", "Shift", "?", "‚", "Ŭ", "µ", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "?", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
