Name=Esperanto (Brazil, Nativo)
Letters:
["1", "2", "3", "4", "5", "6", "/", ",", ".", "h", "ĉ", "ŭ", "i", "e", "a", "o", "u", "m", "Shift", "ĵ", "ŝ", "j", "b", "k", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["]", "[", "0", "9", "8", "7", "-", "?", "p", "c", "t", "l", "?", "n", "r", "s", "d", "", "Shift", "z", "f", "g", "v", "ĝ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "=", "'", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "%", "?", "?", "<", ">", "H", "Ĉ", "Ŭ", "I", "E", "A", "O", "U", "M", "Shift", "Ĵ", "Ŝ", "J", "B", "K", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["}", "{", ")", "(", "*", "&", "_", "?", "P", "C", "T", "L", "?", "N", "R", "S", "D", "", "Shift", "Z", "F", "G", "V", "Ĝ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "+", "\"", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¹", "²", "³", "£", "¢", "¬", "°", "?", "?", "ĥ", "x", "w", "ı", "€", "æ", "œ", "ø", "µ", "Shift", "y", "ç", "ʒ", "«", "»", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["º", "ª", "?", "?", "?", "?", "?", "~", "þ", "©", "™", "ł", "´", "ŋ", "®", "ß", "ð", "", "Shift", "?", "”", "“", "„", "q", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "§", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¡", "½", "¾", "¼", "?", "¨", "¿", "?", "·", "Ĥ", "X", "W", "İ", "€", "Æ", "Œ", "Ø", "µ", "Shift", "Y", "Ç", "Ʒ", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "?", "?", "?", "?", "?", "?", "^", "Þ", "©", "™", "Ł", "`", "Ŋ", "®", "ß", "Ð", "", "Shift", "?", "’", "‘", "‚", "Q", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "±", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
