{
    "name": "unde",
    "targetName": "unde",
    "targetType": "executable",
    "description": "unDE - ultimate native Desktop Environment.",
    "authors": ["Nikolay (unDEFER) Krivchenkov"],
    "homepage": "http://unde.su",
    "license": "GPL-3.0 or later",
    "libs-posix": ["util"],
    "dependencies": {
	    "bdb2d": "~>5.3.28",
	    "derelict-sdl2":"~>2.0.0",
	    "derelict-ft":"~>1.1.3"
    },
    "configurations": [
	{
		"name": "default"
	},
	{
		"name": "Fedora",
		"versions": ["Fedora"],
		"lflags": ["-L/usr/local/BerkeleyDB.5.3/lib/"]
	},
	{
		"name": "Ubuntu_14_04",
		"versions": ["Ubuntu_14_04"]
	}
    ]
}
