Name=Japanese (Macintosh)
Letters:
["ヌ", "フ", "ア", "ウ", "エ", "オ", "タ", "テ", "イ", "ス", "カ", "ン", "チ", "ト", "シ", "ハ", "キ", "ク", "Shift", "ツ", "サ", "ソ", "ヒ", "コ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ヘ", "ホ", "ワ", "ヨ", "ユ", "ヤ", "゜", "゛", "セ", "ラ", "ニ", "ナ", "ケ", "レ", "リ", "ノ", "マ", "", "Shift", "メ", "ル", "ネ", "モ", "ミ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "", "", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["", "", "ァ", "ゥ", "ェ", "ォ", "", "", "ィ", "", "", "", "", "", "", "", "", "", "Shift", "ッ", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "ヲ", "ョ", "ュ", "ャ", "「", "", "", "", "", "", "", "", "", "", "", "", "Shift", "?", "。", "、", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "", "", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
