Name=Swedish (Dvorak)
Letters:
["1", "2", "3", "4", "5", "6", "å", "ä", "ö", "p", "y", "f", "a", "o", "e", "u", "i", "d", "Shift", ".", "q", "j", "k", "x", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "+", "0", "9", "8", "7", "?", ",", "l", "r", "c", "g", "-", "s", "n", "t", "h", "", "Shift", "z", "v", "w", "m", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "§", "'", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "\"", "#", "¤", "%", "&", "Å", "Ä", "Ö", "P", "Y", "F", "A", "O", "E", "U", "I", "D", "Shift", ":", "Q", "J", "K", "X", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "?", "=", ")", "(", "/", "?", ";", "L", "R", "C", "G", "_", "S", "N", "T", "H", "", "Shift", "Z", "V", "W", "M", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "½", "*", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¡", "@", "£", "$", "€", "¥", "\\", "{", "}", "þ", "←", "đ", "æ", "œ", "€", "↓", "→", "ð", "Shift", "·", "@", "©", "ĸ", "»", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["±", "\\", "}", "]", "[", "{", "?", "?", "ł", "®", "©", "ŋ", "?", "ß", "ł", "ŧ", "ħ", "", "Shift", "«", "“", "ł", "µ", "”", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "¶", "´", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¹", "²", "³", "¼", "¢", "⅝", "Ω", "[", "]", "Þ", "¥", "ª", "Æ", "Œ", "¢", "↑", "ı", "Ð", "Shift", "?", "Ω", "©", "&", ">", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["¬", "¿", "°", "»", "«", "÷", "^", "?", "Ł", "®", "©", "Ŋ", "?", "§", "Ł", "Ŧ", "Ħ", "", "Shift", "<", "`", "Ł", "º", "'", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "¾", "×", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
