Name=Russian (Sweden, phonetic, eliminate dead keys)
Letters:
["1", "2", "3", "4", "5", "6", "я", "в", "е", "р", "т", "ы", "а", "с", "д", "ф", "г", "х", "Shift", "з", "ь", "ц", "ж", "б", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ъ", "+", "0", "9", "8", "7", "?", "э", "п", "о", "и", "у", "щ", "ш", "л", "к", "й", "", "Shift", "-", ".", ",", "м", "н", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ё", "ю", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "\"", "#", "¤", "%", "&", "Я", "В", "Е", "Р", "Т", "Ы", "А", "С", "Д", "Ф", "Г", "Х", "Shift", "З", "Ь", "Ц", "Ж", "Б", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Ъ", "?", "=", ")", "(", "/", "?", "Э", "П", "О", "И", "У", "Щ", "Ш", "Л", "К", "Й", "", "Shift", "_", ":", ";", "М", "Н", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "Ё", "Ю", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¡", "@", "£", "$", "€", "¥", "@", "ł", "€", "®", "þ", "←", "ª", "ß", "ð", "đ", "ŋ", "ħ", "Shift", "«", "»", "©", "“", "”", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["±", "\\", "}", "]", "[", "{", "?", "?", "þ", "œ", "→", "↓", "æ", "ø", "ł", "ĸ", "?", "", "Shift", "?", "·", "?", "µ", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "¶", "´", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¹", "²", "³", "¼", "¢", "⅝", "Ω", "Ł", "¢", "®", "Þ", "¥", "º", "§", "Ð", "ª", "Ŋ", "Ħ", "Shift", "<", ">", "©", "‘", "’", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["¬", "¿", "°", "»", "«", "÷", "?", "?", "Þ", "Œ", "ı", "↑", "Æ", "Ø", "Ł", "&", "?", "", "Shift", "?", "?", "?", "º", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "¾", "×", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
