Name=Northern Saami (Sweden)
Letters:
["1", "2", "3", "4", "5", "6", "á", "š", "e", "r", "t", "y", "a", "s", "d", "f", "g", "h", "Shift", "z", "č", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["\\", "+", "0", "9", "8", "7", "ŋ", "å", "p", "o", "i", "u", "ä", "ö", "l", "k", "j", "", "Shift", "-", ".", ",", "m", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "|", "đ", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "\"", "#", "$", "%", "&", "Á", "Š", "E", "R", "T", "Y", "A", "S", "D", "F", "G", "H", "Shift", "Z", "Č", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["`", "?", "=", ")", "(", "/", "Ŋ", "Å", "P", "O", "I", "U", "Ä", "Ö", "L", "K", "J", "", "Shift", "_", ":", ";", "M", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "§", "Đ", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["©", "@", "£", "$", "•", "§", "q", "w", "é", "®", "ŧ", "ý", "à", "ß", "ð", "ª", "ǧ", "ǥ", "Shift", "ʒ", "x", "ç", "≤", "≥", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["´", "÷", "}", "]", "[", "{", "\"", "â", "þ", "œ", "ï", "ü", "æ", "ø", "°", "ǩ", "¬", "", "Shift", "–", "…", "‚", "’", "‘", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "¦", "'", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¡", "®", "<", ">", "‰", "¶", "Q", "W", "É", "™", "Ŧ", "Ý", "À", "'", "Ð", "ª", "Ǧ", "Ǥ", "Shift", "Ʒ", "X", "Ç", "«", "»", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["~", "¿", "≠", "}", "{", "|", "^", "Â", "Þ", "Œ", "Ï", "Ü", "Æ", "Ø", "\xAD", "Ǩ", "×", "", "Shift", "—", "·", "„", "”", "“", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "¶", "*", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
