Name=Swedish (Svdvorak)
Letters:
["1", "2", "3", "4", "5", "6", "å", ",", ".", "p", "y", "f", "a", "o", "e", "u", "i", "d", "Shift", "ä", "q", "j", "k", "x", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "+", "0", "9", "8", "7", "?", "'", "l", "r", "c", "g", "-", "s", "n", "t", "h", "", "Shift", "z", "v", "w", "m", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "§", "<", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "\"", "#", "¤", "%", "&", "Å", ";", ":", "P", "Y", "F", "A", "O", "E", "U", "I", "D", "Shift", "Ä", "Q", "J", "K", "X", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "?", "=", ")", "(", "/", "?", "*", "L", "R", "C", "G", "_", "S", "N", "T", "H", "", "Shift", "Z", "V", "W", "M", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "½", ">", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¡", "@", "£", "$", "€", "¥", "{", "[", "]", "}", "þ", "←", "ª", "(", ")", "đ", "ŋ", "ħ", "Shift", "«", "»", "©", "“", "”", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["±", "\\", "}", "]", "[", "{", "?", "?", "þ", "œ", "→", "↓", "æ", "ß", "ł", "ĸ", "?", "", "Shift", "?", "·", "?", "µ", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "¶", "|", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¹", "²", "³", "¼", "¢", "⅝", "Ω", "Ł", "¢", "®", "Þ", "¥", "º", "§", "Ð", "ª", "Ŋ", "Ħ", "Shift", "<", ">", "©", "‘", "’", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["¬", "¿", "°", "»", "«", "÷", "?", "?", "Þ", "Œ", "ı", "↑", "Æ", "Ø", "Ł", "&", "?", "", "Shift", "?", "?", "?", "º", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "¾", "×", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
