Name=Croatian (US keyboard with Croatian letters)
Letters:
["1", "2", "3", "4", "5", "6", "?", "?", "?", "r", "t", "?", "a", "s", "d", "?", "?", "h", "Shift", "?", "x", "c", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "?", "?", "p", "o", "i", "u", "?", "?", "?", "?", "j", "", "Shift", "?", "?", "?", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "?", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "%", "^", "?", "?", "?", "R", "T", "?", "A", "S", "D", "?", "?", "H", "Shift", "?", "X", "C", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "*", "&", "?", "?", "P", "O", "I", "U", "?", "?", "?", "?", "J", "", "Shift", "?", "?", "?", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "?", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "", "", "", "\\", "|", "€", "", "", "z", "", "", "", "[", "]", "", "Shift", "y", "", "", "@", "{", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "đ", "š", "", "", "", "", "ć", "č", "Ł", "ł", "", "", "Shift", "-", ":", ";", "§", "}", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "ž", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "Z", "", "", "", "", "", "", "Shift", "Y", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "Đ", "Š", "", "", "", "", "Ć", "Č", "", "", "", "", "Shift", "_", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "Ž", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
