Name=Cherokee
Letters:
["1", "2", "3", "Ꮩ", "Ꮶ", "Ꮬ", "Ꭺ", "Ꮃ", "Ꭱ", "Ꮫ", "Ꮤ", "Ꮿ", "Ꭰ", "Ꮝ", "Ꮧ", "Ꭹ", "Ꭶ", "Ꭿ", "Shift", "Ꭼ", "Ᏼ", "Ꮣ", "Ꭵ", "Ꭸ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Ᏻ", "Ꮏ", "Ꮔ", "Ꮢ", "Ꮦ", "Ꮛ", "Ꮆ", "Ꮥ", "Ꮑ", "Ꭳ", "Ꭲ", "Ꭴ", "'", "Ꮸ", "Ꮅ", "Ꮈ", "Ꮪ", "", "Shift", "Ꮒ", ".", ",", "Ꮕ", "Ꮎ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "Ꮹ", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["Ꮁ", "Ꮗ", "Ꮷ", "Ꮀ", "Ꮉ", "Ꮭ", "Ꮖ", "Ꮻ", "Ꮳ", "Ꮟ", "Ꮨ", "Ᏺ", "Ꮜ", "Ꮞ", "Ꮠ", "Ꮘ", "Ꮵ", "Ꮂ", "Shift", "Ꮓ", "Ꮽ", "Ꮯ", "Ꮮ", "Ᏸ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Ꮍ", "Ꮌ", ")", "(", "Ꮊ", "Ꮱ", "Ꮴ", "Ꮡ", "Ꮺ", "Ꮼ", "Ᏹ", "Ꭽ", "\"", "Ꮰ", "Ꭾ", "Ꭷ", "Ꭻ", "", "Shift", "Ꮙ", "Ꮄ", "Ꮲ", "Ꮇ", "Ꮋ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "Ꮚ", "Ꮾ", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
