Name=English (left handed Dvorak)
Letters:
["[", "]", "/", "p", "f", "m", ";", "q", "b", "y", "u", "r", "-", "k", "c", "d", "t", "h", "Shift", "'", "x", "g", "v", "w", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "j", "l", "=", "5", "6", ".", "o", "s", "7", "8", "z", "a", "e", "", "Shift", "9", "0", ",", "i", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["{", "}", "?", "P", "F", "M", ":", "Q", "B", "Y", "U", "R", "_", "K", "C", "D", "T", "H", "Shift", "\"", "X", "G", "V", "W", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["!", "@", "#", "$", "J", "L", "+", "%", "^", ">", "O", "S", "&", "*", "Z", "A", "E", "", "Shift", "(", ")", "<", "I", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "", "", "?", "?", "?", "?", "", "", "", "", "", "", "", "", "", "Shift", "?", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "", "", "?", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "?", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "?", "?", "?", "·", "", "", "", "", "", "", "", "", "", "Shift", "?", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "?", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
