Name=English (right handed Dvorak)
Letters:
["1", "2", "3", "4", "j", "l", "5", "6", "q", ".", "o", "r", "7", "8", "z", "a", "e", "h", "Shift", "9", "0", "x", ",", "i", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["]", "[", "/", "p", "f", "m", "=", ";", "b", "y", "u", "s", "-", "k", "c", "d", "t", "", "Shift", "'", "g", "v", "w", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "J", "L", "%", "^", "Q", ">", "O", "R", "&", "*", "Z", "A", "E", "H", "Shift", "(", ")", "X", "<", "I", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["}", "{", "?", "P", "F", "M", "+", ":", "B", "Y", "U", "S", "_", "K", "C", "D", "T", "", "Shift", "\"", "G", "V", "W", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "", "", "?", "?", "?", "?", "", "", "", "", "", "", "", "", "", "Shift", "?", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "", "", "?", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "?", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "?", "?", "?", "·", "", "", "", "", "", "", "", "", "", "Shift", "?", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "?", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
