Name=English (US, international with dead keys)
Letters:
["1", "2", "3", "4", "5", "6", "q", "w", "e", "r", "t", "y", "a", "s", "d", "f", "g", "h", "Shift", "z", "x", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "]", "[", "p", "o", "i", "u", "?", ";", "l", "k", "j", "", "Shift", "/", ".", ",", "m", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "?", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "%", "?", "Q", "W", "E", "R", "T", "Y", "A", "S", "D", "F", "G", "H", "Shift", "Z", "X", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "*", "&", "}", "{", "P", "O", "I", "U", "?", ":", "L", "K", "J", "", "Shift", "?", ">", "<", "M", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "?", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¡", "²", "³", "¤", "€", "¼", "ä", "å", "é", "®", "þ", "ü", "á", "ß", "ð", "f", "g", "h", "Shift", "æ", "x", "©", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["×", "¥", "’", "‘", "¾", "½", "»", "«", "ö", "ó", "í", "ú", "'", "¶", "ø", "œ", "j", "", "Shift", "¿", "?", "ç", "µ", "ñ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "`", "¬", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¹", "?", "?", "£", "?", "^", "Ä", "Å", "É", "®", "Þ", "Ü", "Á", "§", "Ð", "F", "G", "H", "Shift", "Æ", "X", "¢", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["÷", "?", "?", "?", "?", "?", "”", "“", "Ö", "Ó", "Í", "Ú", "\"", "°", "Ø", "Œ", "J", "", "Shift", "?", "?", "Ç", "µ", "Ñ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "~", "¦", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
