Name=Russian (US, phonetic)
Letters:
["1", "2", "3", "4", "5", "6", "я", "в", "е", "р", "т", "ы", "а", "с", "д", "ф", "г", "х", "Shift", "з", "x", "ц", "ж", "б", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ъ", "-", "0", "9", "8", "7", "щ", "ш", "п", "о", "и", "у", "ю", "ч", "л", "к", "й", "", "Shift", "/", ".", ",", "м", "н", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ё", "э", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "%", "^", "Я", "В", "Е", "Р", "Т", "Ы", "А", "С", "Д", "Ф", "Г", "Х", "Shift", "З", "X", "Ц", "Ж", "Б", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Ъ", "_", ")", "(", "*", "&", "Щ", "Ш", "П", "О", "И", "У", "Ю", "Ч", "Л", "К", "Й", "", "Shift", "?", ">", "<", "М", "Н", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "Ё", "Э", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "", "", "", "", "", "]", "[", "", "", "", "", "'", ";", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "`", "\\", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "", "", "", "", "", "}", "{", "", "", "", "", "\"", ":", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "~", "|", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
