Name=English (Workman, international with dead keys)
Letters:
["1", "2", "3", "4", "5", "6", "q", "d", "r", "w", "b", "j", "a", "s", "h", "t", "g", "y", "Shift", "z", "x", "m", "c", "v", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "]", "[", ";", "p", "u", "f", "?", "i", "o", "e", "n", "", "Shift", "/", ".", ",", "l", "k", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "?", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "%", "?", "Q", "D", "R", "W", "B", "J", "A", "S", "H", "T", "G", "Y", "Shift", "Z", "X", "M", "C", "V", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "*", "&", "}", "{", ":", "P", "U", "F", "?", "I", "O", "E", "N", "", "Shift", "?", ">", "<", "L", "K", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "?", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¡", "²", "³", "¤", "€", "¼", "ä", "ð", "®", "å", "b", "j", "á", "ß", "h", "þ", "g", "ü", "Shift", "æ", "x", "µ", "©", "v", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["×", "¥", "’", "‘", "¾", "½", "»", "«", "¶", "ö", "ú", "f", "'", "í", "ó", "é", "ñ", "", "Shift", "¿", "?", "ç", "ø", "œ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "`", "¬", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¹", "?", "?", "£", "?", "^", "Ä", "Ð", "®", "Å", "B", "J", "Á", "§", "H", "Þ", "G", "Ü", "Shift", "Æ", "X", "µ", "¢", "V", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["÷", "?", "?", "?", "?", "?", "”", "“", "°", "Ö", "Ú", "F", "\"", "Í", "Ó", "É", "Ñ", "", "Shift", "?", "?", "Ç", "Ø", "Œ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "~", "¦", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
