Name=Hungarian (101/qwertz/comma/dead keys)
Letters:
["1", "2", "3", "4", "5", "6", "q", "w", "e", "r", "t", "z", "a", "s", "d", "f", "g", "h", "Shift", "y", "x", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ó", "ü", "ö", "9", "8", "7", "ú", "ő", "p", "o", "i", "u", "á", "é", "l", "k", "j", "", "Shift", "-", ".", ",", "m", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "í", "ű", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["'", "\"", "+", "!", "%", "/", "Q", "W", "E", "R", "T", "Z", "A", "S", "D", "F", "G", "H", "Shift", "Y", "X", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Ó", "Ü", "Ö", ")", "(", "=", "Ú", "Ő", "P", "O", "I", "U", "Á", "É", "L", "K", "J", "", "Shift", "_", ":", "?", "M", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "Í", "Ű", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["~", "?", "^", "?", "?", "?", "\\", "|", "Ä", "¶", "ŧ", "–", "ä", "đ", "Đ", "[", "]", "ħ", "Shift", ">", "#", "&", "@", "{", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "?", "?", "?", "?", "`", "×", "÷", "”", "„", "Í", "€", "ß", "$", "Ł", "ł", "í", "", "Shift", "*", ">", ";", "<", "}", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "0", "¤", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["?", "ˇ", "?", "˘", "°", "˛", "Ω", "Ł", "E", "®", "Ŧ", "¥", "Ä", "§", "Ð", "ª", "Ŋ", "Ħ", "Shift", "<", ">", "©", "‘", "’", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["¸", "¨", "˝", "´", "˙", "?", "?", "?", "Þ", "Ø", "í", "↑", "?", "¢", "Ł", "&", "Í", "", "Shift", "?", "÷", "×", "º", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "§", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
