Name=French (Switzerland, Sun Type 6/7)
Letters:
["1", "2", "3", "4", "5", "6", "q", "w", "e", "r", "t", "z", "a", "s", "d", "f", "g", "h", "Shift", "y", "x", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "'", "0", "9", "8", "7", "?", "è", "p", "o", "i", "u", "à", "é", "l", "k", "j", "", "Shift", "-", ".", ",", "m", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "§", "$", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["+", "\"", "*", "ç", "%", "&", "Q", "W", "E", "R", "T", "Z", "A", "S", "D", "F", "G", "H", "Shift", "Y", "X", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "?", "=", ")", "(", "/", "!", "ü", "P", "O", "I", "U", "ä", "ö", "L", "K", "J", "", "Shift", "_", ":", ";", "M", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "°", "£", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["|", "@", "#", "^", "~", "¬", "", "", "€", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "?", "`", "", "¢", "¦", "]", "[", "", "", "", "", "{", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "}", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "?", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
