Name=Fula
Letters:
["1", "2", "3", "4", "5", "6", "?", "ü", "e", "r", "t", "y", "a", "s", "?", "f", "g", "h", "Shift", "?", "x", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "ǧ", "?", "p", "o", "i", "u", "?", "?", "l", "k", "j", "", "Shift", "ş", "ç", ",", "ñ", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "?", "%", "^", "?", "Ü", "E", "R", "T", "Y", "A", "S", "?", "F", "G", "H", "Shift", "?", "X", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "*", "&", "Ǧ", "?", "P", "O", "I", "U", "?", "?", "L", "K", "J", "", "Shift", "Ş", "Ç", "<", "Ñ", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "$", "", "", "q", "w", "€", "", "", "", "", "", "d", "", "", "", "Shift", "z", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "]", "[", "", "", "", "", "'", ";", "", "", "", "", "Shift", "/", ".", "", "m", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "¢", "", "", "Q", "W", "¢", "", "", "", "", "", "D", "", "", "", "Shift", "Z", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "}", "{", "", "", "", "", "\"", ":", "", "", "", "", "Shift", "?", ">", "", "M", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
