Name=Czech (US Dvorak with CZ UCW support)
Letters:
["1", "2", "3", "4", "5", "6", "'", ",", ".", "p", "y", "f", "a", "o", "e", "u", "i", "d", "Shift", ";", "q", "j", "k", "x", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["]", "[", "0", "9", "8", "7", "=", "/", "l", "r", "c", "g", "-", "s", "n", "t", "h", "", "Shift", "z", "v", "w", "m", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "%", "^", "\"", "<", ">", "P", "Y", "F", "A", "O", "E", "U", "I", "D", "Shift", ":", "Q", "J", "K", "X", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["}", "{", ")", "(", "*", "&", "+", "?", "L", "R", "C", "G", "_", "S", "N", "T", "H", "", "Shift", "Z", "V", "W", "M", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "", "", "?", "?", "?", "?", "", "ý", "", "á", "ó", "ě", "ů", "í", "ď", "Shift", "?", "", "é", "ú", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "", "", "?", "", "", "", "", "", "ř", "č", "", "", "š", "ň", "ť", "", "", "Shift", "ž", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "?", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "?", "?", "?", "·", "", "Ý", "", "Á", "Ó", "Ě", "Ů", "Í", "Ď", "Shift", "?", "", "É", "Ú", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "Ř", "Č", "", "", "Š", "Ň", "Ť", "", "", "Shift", "Ž", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "?", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
