Name=Russian (Czech, phonetic)
Letters:
["+", "ъ", "ш", "ч", "щ", "ж", "№", "ю", "е", "р", "т", "ы", "а", "с", "д", "ф", "г", "х", "Shift", "з", "я", "ц", "в", "б", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["'", "%", "=", "$", "§", "\"", ")", "э", "п", "о", "и", "у", ";", "ь", "л", "к", "й", "", "Shift", "-", ".", ",", "м", "н", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ё", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["&", "2", "Ш", "Ч", "Щ", "Ж", "1", "Ю", "Е", "Р", "Т", "Ы", "А", "С", "Д", "Ф", "Г", "Х", "Shift", "З", "Я", "Ц", "В", "Б", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["9", "8", "7", "6", "5", "4", "(", "Э", "П", "О", "И", "У", ":", "Ь", "Л", "К", "Й", "", "Shift", "/", "!", "?", "М", "Н", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "Ё", "¦", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["1", "2", "3", "4", "5", "6", "q", "w", "e", "r", "t", "y", "a", "s", "d", "f", "g", "h", "Shift", "z", "x", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "?", "0", "9", "8", "7", "]", "[", "p", "o", "i", "u", "'", "<", "l", "k", "j", "", "Shift", "*", ">", "<", "m", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "`", "\\", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["1", "2", "3", "4", "5", "6", "Q", "W", "E", "R", "T", "Y", "A", "S", "D", "F", "G", "H", "Shift", "Z", "X", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "?", "0", "9", "8", "7", "×", "÷", "P", "O", "I", "U", "ß", ">", "L", "K", "J", "", "Shift", "?", "?", "?", "M", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "~", "|", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
