Name=German (Aus der Neo-Welt)
Letters:
["1", "2", "3", "4", "5", "6", "k", "u", "ü", ".", "ä", "v", "h", "i", "e", "a", "o", "d", "Shift", "x", "y", "ö", ",", "q", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "-", "0", "9", "8", "7", "?", "f", "j", "l", "c", "g", "ß", "s", "n", "r", "t", "", "Shift", "z", "m", "w", "p", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "?", "", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["°", "§", "ℓ", "»", "«", "$", "K", "U", "Ü", "•", "Ä", "V", "H", "I", "E", "A", "O", "D", "Shift", "X", "Y", "Ö", "–", "Q", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "—", "”", "“", "„", "€", "?", "F", "J", "L", "C", "G", "ẞ", "S", "N", "R", "T", "", "Shift", "Z", "M", "W", "P", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "?", "", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¹", "²", "³", "›", "‹", "¢", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "Shift", "?", "?", "?", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "?", "’", "‘", "‚", "¥", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "", "Shift", "?", "?", "?", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "↻", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["₁", "₂", "₃", "♀", "♂", "⚥", "κ", "?", "?", "ϑ", "η", "?", "ψ", "ι", "ε", "α", "ο", "δ", "Shift", "ξ", "υ", "ϵ", "ϱ", "ϕ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "‑", "₀", "⟩", "⟨", "ϰ", "?", "φ", "θ", "λ", "χ", "γ", "ς", "σ", "ν", "ρ", "τ", "", "Shift", "ζ", "μ", "ω", "π", "β", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "˞", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
