Name=German (Dvorak)
Letters:
["1", "2", "3", "4", "5", "6", "ü", ",", ".", "p", "y", "f", "a", "o", "e", "i", "u", "h", "Shift", "ö", "q", "j", "k", "x", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["<", "+", "0", "9", "8", "7", "/", "?", "z", "t", "c", "g", "l", "s", "n", "r", "d", "", "Shift", "#", "v", "w", "m", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "^", "-", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "\"", "§", "$", "%", "&", "Ü", ";", ":", "P", "Y", "F", "A", "O", "E", "I", "U", "H", "Shift", "Ö", "Q", "J", "K", "X", "Ctrl", "Alt", "Win", "Menu", "Spc"]
[">", "*", "=", ")", "(", "/", "\\", "ß", "Z", "T", "C", "G", "L", "S", "N", "R", "D", "", "Shift", "'", "V", "W", "M", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "°", "_", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¹", "²", "³", "|", "|", "¦", "@", "?", "?", "", "", "", "@", "ó", "€", "", "", "", "Shift", "?", "@", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "~", "}", "]", "[", "{", "?", "", "ż", "™", "©", "", "ł", "ś", "ń", "®", "", "", "Shift", "", "", "", "µ", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "?", "\xAD", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "?", "?", "?", "·", "", "", "", "ą", "Ó", "ę", "", "", "", "Shift", "?", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "Ż", "", "Ć", "", "Ł", "Ś", "Ń", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "?", "¨", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
