Name=German (Macintosh, eliminate dead keys)
Letters:
["1", "2", "3", "4", "5", "6", "q", "w", "e", "r", "t", "z", "a", "s", "d", "f", "g", "h", "Shift", "y", "x", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["´", "-", "0", "9", "8", "7", "+", "ü", "p", "o", "i", "u", "ä", "ö", "l", "k", "j", "", "Shift", "-", ".", ",", "m", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "^", "#", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "\"", "§", "$", "%", "&", "Q", "W", "E", "R", "T", "Z", "A", "S", "D", "F", "G", "H", "Shift", "Y", "X", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["`", "_", "=", ")", "(", "/", "*", "Ü", "P", "O", "I", "U", "Ä", "Ö", "L", "K", "J", "", "Shift", "_", ":", ";", "M", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "°", "'", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¡", "²", "³", "¼", "[", "]", "«", "ł", "€", "®", "ŧ", "←", "å", "ſ", "ð", "đ", "©", "ª", "Shift", "»", "«", "¢", "„", "“", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["¸", "\\", "}", "}", "{", "|", "~", "¨", "þ", "ø", "/", "¨", "^", "´", "@", "ĸ", "?", "", "Shift", "–", "…", "·", "µ", "~", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "¬", "`", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["@", "⅛", "£", "¤", "⅜", "⅝", "»", "Ł", "€", "®", "Ŧ", "¥", "Å", "ẞ", "Ð", "ª", "Ŋ", "Ħ", "Shift", "›", "‹", "©", "‚", "‘", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "¿", "°", "±", "~", "\\", "¯", "°", "Þ", "Ø", "Û", "Á", "?", "?", "Ł", "&", "?", "", "Shift", "—", "÷", "×", "º", "’", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "″", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
