Name=German (Neo 2)
Letters:
["1", "2", "3", "4", "5", "6", "x", "v", "l", "c", "w", "k", "u", "i", "a", "e", "o", "s", "Shift", "ü", "ö", "ä", "p", "z", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "-", "0", "9", "8", "7", "?", "ß", "q", "f", "g", "h", "y", "d", "t", "r", "n", "", "Shift", "j", ".", ",", "m", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "?", "", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["°", "§", "ℓ", "»", "«", "$", "X", "V", "L", "C", "W", "K", "U", "I", "A", "E", "O", "S", "Shift", "Ü", "Ö", "Ä", "P", "Z", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "—", "”", "“", "„", "€", "?", "ẞ", "Q", "F", "G", "H", "Y", "D", "T", "R", "N", "", "Shift", "J", "•", "–", "M", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "?", "", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¹", "²", "³", "›", "‹", "¢", "…", "_", "[", "]", "^", "!", "\\", "/", "{", "}", "*", "?", "Shift", "#", "$", "|", "~", "`", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "?", "’", "‘", "‚", "¥", "?", "ſ", "&", "=", ">", "<", "@", ":", "-", ")", "(", "", "Shift", ";", "'", "\"", "%", "+", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "↻", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["₁", "₂", "₃", "♀", "♂", "⚥", "ξ", "?", "λ", "χ", "ω", "κ", "?", "ι", "α", "ε", "ο", "σ", "Shift", "?", "ϵ", "η", "π", "ζ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "‑", "₀", "⟩", "⟨", "ϰ", "?", "ς", "ϕ", "φ", "γ", "ψ", "υ", "δ", "τ", "ρ", "ν", "", "Shift", "θ", "ϑ", "ϱ", "μ", "β", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "˞", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
