Name=Russian (Germany, phonetic)
Letters:
["1", "2", "3", "4", "5", "6", "я", "в", "е", "р", "т", "ы", "а", "с", "д", "ф", "г", "х", "Shift", "з", "x", "ц", "ь", "б", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ъ", "-", "0", "9", "8", "7", "щ", "ш", "п", "о", "и", "у", "э", "ч", "л", "к", "й", "", "Shift", "-", ".", ",", "м", "н", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ё", "ю", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "\"", "§", "$", "%", "&", "Я", "В", "Е", "Р", "Т", "Ы", "А", "С", "Д", "Ф", "Г", "Х", "Shift", "З", "X", "Ц", "Ь", "Б", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Ъ", "_", "=", ")", "(", "/", "Щ", "Ш", "П", "О", "И", "У", "Э", "Ч", "Л", "К", "Й", "", "Shift", "_", ":", ";", "М", "Н", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "Ё", "Ю", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¹", "²", "³", "¼", "½", "¬", "@", "ł", "€", "¶", "ŧ", "←", "æ", "ſ", "ð", "đ", "ŋ", "ħ", "Shift", "»", "«", "¢", "„", "“", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "\\", "}", "]", "[", "{", "+", "?", "þ", "ø", "→", "↓", "?", "?", "ł", "ĸ", "?", "", "Shift", "–", "…", "·", "µ", "”", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "~", "#", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¡", "⅛", "£", "¤", "⅜", "⅝", "Ω", "Ł", "€", "®", "Ŧ", "¥", "Æ", "ẞ", "Ð", "ª", "Ŋ", "Ħ", "Shift", "›", "‹", "©", "‚", "‘", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "¿", "°", "±", "™", "⅞", "*", "?", "Þ", "Ø", "ı", "↑", "?", "?", "Ł", "&", "?", "", "Shift", "—", "÷", "×", "º", "’", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "″", "'", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
