Name=Azerbaijani (Cyrillic)
Letters:
["", "2", "3", "4", "", "6", "ј", "ү", "у", "к", "е", "н", "ф", "ы", "в", "а", "п", "р", "Shift", "ә", "ч", "с", "м", "и", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "-", "0", "9", "8", "7", "ҹ", "х", "з", "һ", "ш", "г", "ҝ", "ж", "д", "л", "о", "", "Shift", ".", "ө", "б", "ғ", "т", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "", "", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["", "\"", "#", ";", "", ":", "Ј", "Ү", "У", "К", "Е", "Н", "Ф", "Ы", "В", "А", "П", "Р", "Shift", "Ә", "Ч", "С", "М", "И", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "_", ")", "(", "*", "?", "Ҹ", "Х", "З", "Һ", "Ш", "Г", "Ҝ", "Ж", "Д", "Л", "О", "", "Shift", ",", "Ө", "Б", "Ғ", "Т", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "", "", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "}", "]", "[", "{", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
