Name=Azerbaijani
Letters:
["1", "2", "3", "4", "5", "6", "q", "ü", "e", "r", "t", "y", "a", "s", "d", "f", "g", "h", "Shift", "z", "x", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "ğ", "ö", "p", "o", "i", "u", "ə", "ı", "l", "k", "j", "", "Shift", ".", "ş", "ç", "m", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "%", ":", "Q", "Ü", "E", "R", "T", "Y", "A", "S", "D", "F", "G", "H", "Shift", "Z", "X", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "*", "?", "Ğ", "Ö", "P", "O", "İ", "U", "Ə", "I", "L", "K", "J", "", "Shift", ",", "Ş", "Ç", "M", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "Ⅶ", "", "", "€", "", "", "", "®", "", "", "", "", "", "", "", "", "Shift", "", "", "©", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "\xAD", "", "", "^", "", "]", "[", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "·", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "?", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "·", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "÷", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "—", "", "", "?", "", "}", "{", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "¤", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "?", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
