Name=English (UK, Dvorak)
Letters:
["1", "2", "3", "4", "5", "6", "'", ",", ".", "p", "y", "f", "a", "o", "e", "u", "i", "d", "Shift", ";", "q", "j", "k", "x", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["]", "[", "0", "9", "8", "7", "=", "/", "l", "r", "c", "g", "-", "s", "n", "t", "h", "", "Shift", "z", "v", "w", "m", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "#", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "\"", "£", "$", "%", "^", "@", "<", ">", "P", "Y", "F", "A", "O", "E", "U", "I", "D", "Shift", ":", "Q", "J", "K", "X", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["}", "{", ")", "(", "*", "&", "+", "?", "L", "R", "C", "G", "_", "S", "N", "T", "H", "", "Shift", "Z", "V", "W", "M", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "¬", "~", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "²", "³", "€", "", "?", "?", "ä", "ê", "ë", "ü", "", "à", "ô", "é", "û", "î", "", "Shift", "â", "ö", "è", "ù", "ï", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "", "", "?", "", "", "", "", "", "", "ç", "", "", "ß", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "|", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "?", "?", "", "", "?", "?", "?", "·", "?", "", "", "", "", "", "", "", "", "Shift", "?", "?", "?", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "?", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "|", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
