Name=Ukrainian (homophonic)
Letters:
["1", "2", "3", "4", "5", "6", "я", "ш", "е", "р", "т", "и", "а", "с", "д", "ф", "ґ", "г", "Shift", "з", "ч", "ц", "в", "б", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ї", "є", "0", "9", "8", "7", "щ", "ю", "п", "о", "і", "у", "ж", "ч", "л", "к", "й", "", "Shift", "/", ".", ",", "м", "н", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "ь", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", ";", ":", "%", "'", "Я", "Ш", "Е", "Р", "Т", "И", "А", "С", "Д", "Ф", "Ґ", "Г", "Shift", "З", "Ч", "Ц", "В", "Б", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Ї", "Є", ")", "(", "*", "\"", "Щ", "Ю", "П", "О", "І", "У", "Ж", "Ч", "Л", "К", "Й", "", "Shift", "?", ">", "<", "М", "Н", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "_", "Ь", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
