Name=Portuguese (Nativo)
Letters:
["1", "2", "3", "4", "5", "6", "'", ",", ".", "h", "x", "w", "i", "e", "a", "o", "u", "m", "Shift", "y", "ç", "j", "b", "k", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["<", "º", "0", "9", "8", "7", "-", "?", "p", "c", "t", "l", "?", "n", "r", "s", "d", "", "Shift", "z", "f", "g", "v", "q", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "+", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "\"", "#", "$", "%", "&", "?", ";", ":", "H", "X", "W", "I", "E", "A", "O", "U", "M", "Shift", "Y", "Ç", "J", "B", "K", "Ctrl", "Alt", "Win", "Menu", "Spc"]
[">", "ª", "=", ")", "(", "/", "_", "?", "P", "C", "T", "L", "?", "N", "R", "S", "D", "", "Shift", "Z", "F", "G", "V", "Q", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "*", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¹", "@", "£", "§", "¢", "¬", "°", "?", "?", "¶", "×", "ŭ", "ı", "€", "æ", "œ", "ø", "µ", "Shift", "¥", "", "ʒ", "'", "¤", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "?", "}", "]", "[", "{", "?", "?", "þ", "©", "™", "ł", "?", "ŋ", "®", "ß", "ð", "", "Shift", "?", "”", "“", "„", "ə", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "?", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¡", "²", "³", "¼", "?", "¨", "¿", "?", "·", "¶", "÷", "Ŭ", "İ", "€", "Æ", "Œ", "Ø", "µ", "Shift", "¥", "", "Ʒ", "\"", "¦", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "?", "?", "?", "?", "?", "?", "?", "Þ", "©", "™", "Ł", "?", "Ŋ", "®", "ß", "Ð", "", "Shift", "?", "’", "‘", "‚", "Ə", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "±", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
