Name=Cameroon Multilingual (azerty)
Letters:
["&", "é", "\"", "'", "(", "-", "a", "z", "e", "r", "t", "y", "q", "s", "d", "f", "g", "h", "Shift", "w", "x", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", ")", "à", "ç", "_", "è", "̰", "́", "p", "o", "i", "u", "̀", "m", "l", "k", "j", "", "Shift", "!", ":", ";", ",", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "$", "᷆", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["?", "?", "?", "?", "?", "?", "A", "Z", "E", "R", "T", "Y", "Q", "S", "D", "F", "G", "H", "Shift", "W", "X", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "°", "?", "?", "?", "?", "̃", "̌", "P", "O", "I", "U", "̂", "M", "L", "K", "J", "", "Shift", "§", "/", ".", "?", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "€", "᷇", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¹", "~", "%", "{", "[", "|", "ɛ", "…", "ə", "◌", "œ", "ƴ", "—", "“", "ɗ", "æ", "ʼ", "ɑ", "Shift", "ẅ", "‹", "̧", "ꞌ", "ɓ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["}", "]", "@", "^", "\\", "̀", "̄", "?", "ø", "ɔ", "ɨ", "ʉ", "᷅", "ù", "→", "↓", "←", "", "Shift", "", "̣", "?", "?", "ŋ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "²", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["‘", "’", "", "", "#", "", "Ɛ", "†", "Ə", "®", "Œ", "Ƴ", "–", "”", "Ɗ", "Æ", "Ꞌ", "Ɑ", "Shift", "Ẅ", "›", "©", "Ꞌ", "Ɓ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["±", "", "⃗", "", "⃖", "", "̍", "?", "Ø", "Ɔ", "Ɨ", "Ʉ", "᷄", "µ", "£", "↑", "™", "", "Shift", "", "", "?", "×", "Ŋ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "³", "¤", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
