Name=Mmuock
Letters:
["1", "2", "3", "4", "5", "6", "q", "w", "e", "š", "t", "y", "a", "s", "d", "f", "g", "̣", "Shift", "z", "x", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "σ", "ø", "p", "o", "i", "u", "́", "œ", "l", "k", "j", "", "Shift", "/", ".", ",", "m", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "æ", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "%", "^", "Q", "W", "E", "Š", "T", "Y", "A", "S", "D", "F", "G", "̇", "Shift", "Z", "X", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "*", "&", "Σ", "Ø", "P", "O", "I", "U", "̋", "Œ", "L", "K", "J", "", "Shift", "?", ">", "<", "M", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "?", "Æ", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¹", "²", "³", "¼", "½", "̂", "@", "ł", "ǝ", "r", "ŧ", "←", "æ", "̃", "̀", "̌", "̈", "h", "Shift", "ǳ", "»", "¢", "“", "”", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "\\", "̊", "̓", "̍", "̑", "]", "[", "π", "φ", "ɛ", "ω", "'", ";", "̄", "̏", "̆", "", "Shift", "?", "»", "«", "µ", "ŋ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "¬", "\\", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¡", "⅛", "£", "$", "⅜", "⅝", "Ω", "Ł", "Ǝ", "R", "Ŧ", "¥", "Æ", "§", "Ð", "ª", "Ŋ", "H", "Shift", "ǲ", ">", "©", "‘", "’", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "¿", "°", "±", "™", "⅞", "}", "{", "Π", "Φ", "Ɛ", "Ω", "\"", ":", "Ł", "&", "?", "", "Shift", "?", "›", "‹", "º", "Ŋ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "¬", "|", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
