Name=Kazakh (with Russian)
Letters:
["1", "2", "3", "4", "5", "6", "й", "ң", "у", "к", "е", "н", "ө", "ы", "қ", "а", "п", "р", "Shift", "я", "і", "с", "м", "и", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "ұ", "х", "з", "ғ", "ш", "г", "ә", "ж", "д", "л", "о", "", "Shift", ".", "ю", "б", "ү", "т", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ё", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "\"", "№", ";", "%", ":", "Й", "Ң", "У", "К", "Е", "Н", "Ө", "Ы", "Қ", "А", "П", "Р", "Shift", "Я", "І", "С", "М", "И", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "*", "?", "Ұ", "Х", "З", "Ғ", "Ш", "Г", "Ә", "Ж", "Д", "Л", "О", "", "Shift", ",", "Ю", "Б", "Ү", "Т", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "Ё", "/", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "@", "#", "$", "", "^", "", "ц", "", "қ", "ё", "", "ф", "", "в", "", "", "", "Shift", "", "ч", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "&", "ъ", "һ", "", "щ", "", "", "э", "", "", "", "", "", "Shift", "/", "", "", "ь", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "|", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "Ц", "", "Қ", "Ё", "", "Ф", "", "В", "", "", "", "Shift", "", "Ч", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "Ъ", "Һ", "", "Щ", "", "", "Э", "", "", "", "", "", "Shift", "?", "", "", "Ь", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
