Name=Icelandic (Macintosh, legacy)
Letters:
["1", "2", "3", "4", "5", "6", "q", "w", "e", "r", "t", "y", "a", "s", "d", "f", "g", "h", "Shift", "z", "x", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["-", "ö", "0", "9", "8", "7", "'", "ð", "p", "o", "i", "u", "?", "æ", "l", "k", "j", "", "Shift", "þ", ".", ",", "m", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "£", "+", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "\"", "#", "$", "%", "&", "Q", "W", "E", "R", "T", "Y", "A", "S", "D", "F", "G", "H", "Shift", "Z", "X", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["_", "Ö", "=", ")", "(", "/", "?", "?", "P", "O", "I", "U", "?", "Æ", "L", "K", "J", "", "Shift", "?", ":", ";", "M", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "§", "*", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¡", "@", "™", "¢", "‰", "^", "¶", "∑", "?", "®", "°", "¥", "å", "ß", "∂", "ƒ", "©", "|", "Shift", "Ω", "~", "ç", "√", "∫", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["–", "ø", "≠", "]", "[", "\\", "¿", "„", "π", "?", "ı", "?", "‚", "œ", "…", "¬", "∆", "", "Shift", "’", "≥", "≤", "µ", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "\uF8FF", "•", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["?", "?", "£", "€", "∞", "⁄", "?", "?", "?", "?", "?", "?", "Å", "˙", "˚", "¯", "˘", "?", "Shift", "?", "?", "Ç", "◊", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["—", "Ø", "≈", "}", "{", "÷", "·", "“", "Π", "º", "ª", "?", "‘", "Œ", "ˇ", "?", "˝", "", "Shift", "”", "»", "«", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "'", "±", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
