Name=Icelandic (Sun dead keys)
Letters:
["1", "2", "3", "4", "5", "6", "q", "w", "e", "r", "t", "y", "a", "s", "d", "f", "g", "h", "Shift", "z", "x", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "ö", "0", "9", "8", "7", "+", "ü", "p", "o", "i", "u", "ä", "ö", "l", "k", "j", "", "Shift", "þ", ".", ",", "m", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "?", "#", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "\"", "#", "$", "%", "&", "Q", "W", "E", "R", "T", "Y", "A", "S", "D", "F", "G", "H", "Shift", "Z", "X", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "Ö", "=", ")", "(", "/", "*", "Ü", "P", "O", "I", "U", "Ä", "Ö", "L", "K", "J", "", "Shift", "Þ", ":", ";", "M", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "°", "´", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¹", "²", "³", "¼", "½", "¬", "@", "ł", "€", "¶", "ŧ", "←", "æ", "ß", "ð", "đ", "ŋ", "ħ", "Shift", "«", "»", "¢", "“", "”", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "\\", "}", "]", "[", "{", "?", "?", "þ", "ø", "→", "↓", "?", "?", "ł", "ĸ", "?", "", "Shift", "?", "·", "─", "µ", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "¬", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¡", "⅛", "£", "¤", "⅜", "⅝", "Ω", "Ł", "¢", "®", "Ŧ", "¥", "Æ", "§", "Ð", "ª", "Ŋ", "Ħ", "Shift", "<", ">", "©", "‘", "’", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "¿", "°", "±", "™", "⅞", "?", "?", "Þ", "Ø", "ı", "↑", "?", "?", "Ł", "&", "?", "", "Shift", "?", "÷", "×", "º", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "¬", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
