Name=Latvian (adapted)
Letters:
["1", "2", "3", "4", "5", "6", "š", "ē", "e", "r", "t", "ā", "a", "s", "d", "f", "g", "h", "Shift", "z", "ķ", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "ņ", "ū", "p", "o", "i", "u", "'", "ī", "l", "k", "j", "", "Shift", "ļ", ".", ",", "m", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "Č", "č", "Ž", "ž", "^", "Š", "Ē", "E", "R", "T", "Ā", "A", "S", "D", "F", "G", "H", "Shift", "Z", "Ķ", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "*", "&", "Ņ", "Ū", "P", "O", "I", "U", "\"", "Ī", "L", "K", "J", "", "Shift", "Ļ", "Ģ", "ģ", "M", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¹", "@", "#", "$", "%", "¾", "q", "w", "e", "ŗ", "t", "y", "a", "s", "d", "f", "g", "h", "Shift", "z", "x", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["–", "\\", "}", "]", "[", "{", "]", "[", "p", "ō", "i", "u", "“", ";", "l", "k", "j", "", "Shift", "/", ">", "<", "m", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "´", "`", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¡", "²", "³", "€", "½", "⅝", "Q", "W", "E", "Ŗ", "T", "Y", "A", "S", "D", "F", "G", "H", "Shift", "Z", "X", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["—", "¿", "°", "±", "™", "⅞", "}", "{", "P", "Ō", "I", "U", "„", ":", "L", "K", "J", "", "Shift", "?", "÷", "×", "M", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "~", "˘", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
