Name=Latvian (ergonomic, ŪGJRMV)
Letters:
["1", "2", "3", "4", "5", "6", "ū", "g", "j", "r", "m", "v", "š", "u", "s", "i", "l", "d", "Shift", "ņ", "b", "ī", "k", "p", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["f", "-", "0", "9", "8", "7", "h", "ž", "č", "ē", "z", "n", "?", "c", "e", "t", "a", "", "Shift", "ļ", ".", ",", "ā", "o", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "%", "^", "Ū", "G", "J", "R", "M", "V", "Š", "U", "S", "I", "L", "D", "Shift", "Ņ", "B", "Ī", "K", "P", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["F", "_", ")", "(", "*", "&", "H", "Ž", "Č", "Ē", "Z", "N", "\"", "C", "E", "T", "A", "", "Shift", "Ļ", ":", ";", "Ā", "O", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¹", "ģ", "³", "€", "½", "¾", "q", "g", "j", "ŗ", "m", "w", "š", "u", "s", "i", "l", "d", "Shift", "ņ", "x", "ī", "k", "p", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "–", "}", "]", "[", "{", "]", "[", "č", "ē", "z", "y", "'", "c", "e", "t", "a", "", "Shift", "?", ">", "<", "ā", "ō", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "´", "`", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¡", "Ģ", "£", "¢", "⅜", "⅝", "Q", "G", "J", "Ŗ", "M", "W", "Š", "U", "S", "I", "L", "D", "Shift", "Ņ", "X", "Ī", "K", "P", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "—", "°", "±", "™", "⅞", "}", "{", "Č", "Ē", "Z", "Y", "\"", "C", "E", "T", "A", "", "Shift", "/", "÷", "×", "Ā", "Ō", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "~", "˘", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
