Name=Latvian (programmer US Dvorak, minus variant)
Letters:
["&", "[", "{", "}", "(", "=", ";", ",", ".", "p", "y", "f", "a", "o", "e", "u", "i", "d", "Shift", "'", "q", "j", "k", "x", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["#", "!", "]", "+", ")", "*", "@", "/", "l", "r", "c", "g", "?", "s", "n", "t", "h", "", "Shift", "z", "v", "w", "m", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "$", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["%", "7", "5", "3", "1", "9", ":", "<", ">", "P", "Y", "F", "A", "O", "E", "U", "I", "D", "Shift", "\"", "Q", "J", "K", "X", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["`", "8", "6", "4", "2", "0", "^", "?", "L", "R", "C", "G", "?", "S", "N", "T", "H", "", "Shift", "Z", "V", "W", "M", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["´", "¹", "«", "»", "½", "¾", ";", "«", "»", "p", "y", "f", "ā", "ō", "ē", "ū", "ī", "d", "Shift", "“", "q", "j", "ķ", "x", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["α", "!", "®", "±", "–", "°", "@", "/", "ļ", "ŗ", "č", "ģ", "-", "š", "ņ", "t", "h", "", "Shift", "ž", "v", "w", "m", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "€", "`", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["~", "²", "“", "”", "⅜", "⅝", ":", "×", "÷", "P", "Y", "F", "Ā", "Ō", "Ē", "Ū", "Ī", "D", "Shift", "„", "Q", "J", "Ķ", "X", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["β", "¡", "™", "§", "—", "©", "^", "˙", "Ļ", "Ŗ", "Č", "Ģ", "_", "Š", "Ņ", "T", "H", "", "Shift", "Ž", "V", "W", "M", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "¢", "˘", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
