Name=Latvian (modern)
Letters:
["1", "2", "3", "4", "5", "6", "ē", "o", "ā", "p", "b", "j", "e", "u", "a", "n", "k", "?", "Shift", "x", "z", "c", "v", "w", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "]", "", "g", "l", "ī", "d", "m", "r", "t", "i", "s", "", "Shift", ".", ",", "h", "y", "f", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "/", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "%", "^", "Ē", "O", "Ā", "P", "B", "J", "E", "U", "A", "N", "K", "\"", "Shift", "X", "Z", "C", "V", "W", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "*", "&", "}", "", "G", "L", "Ī", "D", "M", "R", "T", "I", "S", "", "Shift", ":", ";", "H", "Y", "F", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "?", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¹", "²", "³", "€", "½", "¾", "ē", "ō", "ā", "?", "!", "—", "e", "ū", "a", "ņ", "ķ", "'", "Shift", "q", "ž", "č", "|", "\\", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["–", "\\", "}", "]", "[", "{", "»", "", "ģ", "ļ", "ī", "–", "m", "ŗ", "t", "i", "š", "", "Shift", ">", "<", "☺", "/", ".", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "´", "\\", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¡", "⅛", "£", "¢", "⅜", "⅝", "Ē", "Ō", "Ā", "P", "B", "J", "E", "Ū", "A", "Ņ", "Ķ", "\"", "Shift", "Q", "Ž", "Č", "V", "W", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["—", "¿", "°", "±", "™", "⅞", "”", "", "Ģ", "Ļ", "Ī", "D", "M", "Ŗ", "T", "I", "Š", "", "Shift", "÷", "×", "☹", "Y", "F", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "©", "|", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
