Name=Latvian (US Dvorak, Y variant)
Letters:
["1", "2", "3", "4", "5", "6", "'", ",", ".", "p", "?", "f", "a", "o", "e", "u", "i", "d", "Shift", ";", "q", "j", "k", "x", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["]", "[", "0", "9", "8", "7", "=", "/", "l", "r", "c", "g", "-", "s", "n", "t", "h", "", "Shift", "z", "v", "w", "m", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "%", "^", "\"", "<", ">", "P", "?", "F", "A", "O", "E", "U", "I", "D", "Shift", ":", "Q", "J", "K", "X", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["}", "{", ")", "(", "*", "&", "+", "?", "L", "R", "C", "G", "_", "S", "N", "T", "H", "", "Shift", "Z", "V", "W", "M", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¹", "²", "³", "€", "½", "¾", "“", "«", "»", "p", "y", "f", "ā", "ō", "ē", "ū", "ī", "d", "Shift", ";", "q", "j", "ķ", "x", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["”", "“", "}", "]", "[", "{", "–", "/", "ļ", "ŗ", "č", "ģ", "\\", "š", "ņ", "t", "h", "", "Shift", "ž", "v", "w", "m", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "´", "`", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¡", "⅛", "£", "¢", "⅜", "⅝", "„", "×", "÷", "P", "Y", "F", "Ā", "Ō", "Ē", "Ū", "Ī", "D", "Shift", ":", "Q", "J", "Ķ", "X", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["»", "«", "°", "±", "™", "⅞", "—", "˙", "Ļ", "Ŗ", "Č", "Ģ", "¿", "Š", "Ņ", "T", "H", "", "Shift", "Ž", "V", "W", "M", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "~", "˘", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
