Name=Filipino (Capewell-Dvorak Latin)
Letters:
["1", "2", "3", "4", "5", "6", "'", ",", ".", "p", "y", "q", "o", "a", "e", "i", "u", "d", "Shift", "z", "x", "c", "v", "j", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["]", "[", "0", "9", "8", "7", "=", "/", "k", "r", "g", "f", "-", "s", "n", "t", "h", "", "Shift", ";", "b", "w", "m", "l", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "%", "^", "\"", "<", ">", "P", "Y", "Q", "O", "A", "E", "I", "U", "D", "Shift", "Z", "X", "C", "V", "J", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["}", "{", ")", "(", "*", "&", "+", "?", "K", "R", "G", "F", "_", "S", "N", "T", "H", "", "Shift", ":", "B", "W", "M", "L", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¹", "²", "³", "¼", "½", "¾", "́", "̧", "…", "₱", "¥", "?", "ø", "æ", "œ", "ı", "?", "?", "Shift", "«", "×", "©", "“", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "?", "⅞", "⅝", "⅜", "⅛", "±", "÷", "?", "®", "?", "?", "¬", "§", "ñ", "™", "?", "", "Shift", "?", "”", "?", "µ", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "̀", "ə", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¡", "¤", "£", "€", "°", "̂", "̋", "̨", "␣", "?", "?", "?", "Ø", "Æ", "Œ", "İ", "?", "?", "Shift", "»", "·", "¢", "‘", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "?", "↓", "↑", "→", "←", "∓", "¿", "?", "¶", "?", "ª", "͠", "?", "Ñ", "?", "?", "", "Shift", "?", "’", "?", "º", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "̃", "Ə", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
