Name=Filipino (Capewell-QWERF 2006 Baybayin)
Letters:
["?", "?", "?", "?", "?", "?", "?", "ᜏ", "ᜒ", "\u170D", "?", "?", "ᜀ", "ᜐ", "ᜇ", "ᜆ", "ᜄ", "ᜑ", "Shift", "?", "?", "?", "?", "ᜊ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["᜔", "?", "?", "?", "?", "?", "?", "?", "?", "ᜎ", "ᜃ", "ᜌ", "?", "ᜉ", "ᜓ", "ᜒ", "ᜓ", "", "Shift", "?", "᜶", "᜵", "ᜋ", "ᜈ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "?", "?", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["?", "?", "?", "?", "?", "?", "?", "?", "ᜁ", "?", "?", "?", "?", "?", "?", "?", "?", "?", "Shift", "?", "?", "?", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["᜔", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "ᜂ", "ᜁ", "ᜂ", "", "Shift", "?", "?", "?", "?", "ᜅ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "?", "?", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "Shift", "?", "?", "?", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "", "Shift", "?", "?", "?", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "?", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "Shift", "?", "?", "?", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "", "Shift", "?", "?", "?", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "?", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
