Name=Filipino (Capewell-QWERF 2006 Latin)
Letters:
["1", "2", "3", "4", "5", "6", "q", "w", "e", "r", "f", "j", "a", "s", "d", "t", "g", "h", "Shift", "z", "x", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "]", "[", ";", "l", "k", "y", "'", "p", "o", "i", "u", "", "Shift", "/", ".", ",", "m", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "%", "^", "Q", "W", "E", "R", "F", "J", "A", "S", "D", "T", "G", "H", "Shift", "Z", "X", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "*", "&", "}", "{", ":", "L", "K", "Y", "\"", "P", "O", "I", "U", "", "Shift", "?", ">", "<", "M", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¹", "²", "³", "¼", "½", "¾", "?", "?", "œ", "®", "?", "?", "æ", "§", "?", "™", "?", "?", "Shift", "«", "×", "©", "“", "”", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["±", "¬", "⅞", "⅝", "⅜", "⅛", "?", "?", "?", "?", "?", "¥", "́", "₱", "ø", "ı", "?", "", "Shift", "÷", "…", "̧", "µ", "ñ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "̀", "ə", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¡", "¤", "£", "€", "°", "̂", "?", "?", "Œ", "¶", "ª", "?", "Æ", "?", "?", "?", "?", "?", "Shift", "»", "·", "¢", "‘", "’", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["∓", "͠", "↓", "↑", "→", "←", "?", "?", "?", "?", "?", "?", "̋", "?", "Ø", "İ", "?", "", "Shift", "¿", "␣", "̨", "º", "Ñ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "̃", "Ə", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
