Name=Filipino (Colemak Latin)
Letters:
["1", "2", "3", "4", "5", "6", "q", "w", "f", "p", "g", "j", "a", "r", "s", "t", "d", "h", "Shift", "z", "x", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "]", "[", ";", "y", "u", "l", "'", "o", "i", "e", "n", "", "Shift", "/", ".", ",", "m", "k", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "%", "^", "Q", "W", "F", "P", "G", "J", "A", "R", "S", "T", "D", "H", "Shift", "Z", "X", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "*", "&", "}", "{", ":", "Y", "U", "L", "\"", "O", "I", "E", "N", "", "Shift", "?", ">", "<", "M", "K", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¹", "²", "³", "¼", "½", "¾", "?", "?", "?", "₱", "?", "?", "æ", "®", "§", "™", "?", "?", "Shift", "«", "×", "©", "“", "”", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["±", "¬", "⅞", "⅝", "⅜", "⅛", "?", "?", "?", "¥", "?", "?", "́", "ø", "ı", "œ", "ñ", "", "Shift", "÷", "…", "̧", "µ", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "̀", "ə", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¡", "¤", "£", "€", "°", "̂", "?", "?", "ª", "?", "?", "?", "Æ", "¶", "?", "?", "?", "?", "Shift", "»", "·", "¢", "‘", "’", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["∓", "͠", "↓", "↑", "→", "←", "?", "?", "?", "?", "?", "?", "̋", "Ø", "İ", "Œ", "Ñ", "", "Shift", "¿", "␣", "̨", "º", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "̃", "Ə", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
