Name=Kurdish (Iraq, Arabic-Latin)
Letters:
["1", "2", "3", "4", "5", "6", "ق", "و", "?", "ر", "ت", "ی", "ا", "س", "د", "ف", "گ", "?", "Shift", "ز", "خ", "ج", "ڤ", "ب", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "[", "]", "پ", "?", "ح", "ئ", "'", "؛", "ل", "ک", "ژ", "", "Shift", "/", ".", "،", "م", "ن", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "?", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "%", "^", "X", "X", "?", "?", "ط", "?", "آ", "ش", "ذ", "إ", "غ", "?", "Shift", "ض", "ص", "چ", "ظ", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "ـ", "(", ")", "*", "&", "{", "}", "ث", "ؤ", "ع", "ء", "\"", ":", "?", "ك", "أ", "", "Shift", "؟", "<", ">", "ـ", "ة", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "÷", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["۱", "۲", "۳", "۴", "۵", "۶", "q", "w", "e", "r", "t", "y", "a", "s", "d", "f", "g", "h", "Shift", "z", "x", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "_", "۰", "۹", "۸", "۷", "ş", "û", "p", "o", "i", "u", "î", "ê", "l", "k", "j", "", "Shift", "?", "'", ",", "m", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "~", "ç", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["`", "@", "?", "?", "٪", "×", "Q", "W", "E", "R", "T", "Y", "A", "S", "D", "F", "G", "H", "Shift", "Z", "X", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "?", "?", "•", "،", "Ş", "Û", "P", "O", "I", "U", "Î", "Ê", "L", "K", "J", "", "Shift", "", "", "", "M", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "Ç", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
