Name=Kyrgyz (phonetic)
Letters:
["1", "2", "3", "4", "5", "6", "ө", "ү", "е", "р", "т", "ы", "а", "с", "д", "ф", "г", "ң", "Shift", "з", "", "ж", "в", "б", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ю", "я", "0", "9", "8", "7", "ш", "ч", "п", "о", "и", "у", "ь", "э", "л", "к", "й", "", "Shift", ".", "щ", "ц", "м", "н", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ё", "ъ", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "\"", "№", ";", "%", ":", "Ө", "Ү", "Е", "Р", "Т", "Ы", "А", "С", "Д", "Ф", "Г", "Ң", "Shift", "З", "", "Ж", "В", "Б", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Ю", "Я", ")", "(", "-", "?", "Ш", "Ч", "П", "О", "И", "У", "Ь", "Э", "Л", "К", "Й", "", "Shift", ",", "Щ", "Ц", "М", "Н", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "Ё", "Ъ", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
