Name=French (Canada, legacy)
Letters:
["1", "2", "3", "4", "5", "6", "q", "w", "e", "r", "t", "y", "a", "s", "d", "f", "g", "h", "Shift", "z", "x", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "ç", "?", "p", "o", "i", "u", "è", ";", "l", "k", "j", "", "Shift", "é", ".", ",", "m", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "°", "à", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "\"", "#", "$", "%", "?", "Q", "W", "E", "R", "T", "Y", "A", "S", "D", "F", "G", "H", "Shift", "Z", "X", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "*", "&", "Ç", "?", "P", "O", "I", "U", "È", ":", "L", "K", "J", "", "Shift", "É", ".", "'", "M", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "°", "À", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¹", "@", "³", "¼", "½", "¾", "", "", "", "¶", "", "¥", "æ", "ß", "ð", "ª", "", "", "Shift", "«", "»", "¢", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "|", "}", "]", "[", "{", "?", "°", "þ", "ø", "", "", "{", "?", "", "", "", "", "Shift", "/", ">", "<", "µ", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "¬", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "®", "", "", "Æ", "§", "Ð", "", "", "", "Shift", "", "", "©", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "¿", "", "±", "", "", "?", "", "Þ", "Ø", "", "", "", "?", "", "", "", "", "Shift", "", "", "", "º", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
