Name=Arabic (Macintosh)
Letters:
["١", "٢", "٣", "٤", "٥", "٦", "ض", "ص", "ث", "ق", "ف", "غ", "ش", "س", "ي", "ب", "ل", "ا", "Shift", "ظ", "ط", "ذ", "د", "ز", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "٠", "٩", "٨", "٧", "ة", "ج", "ح", "خ", "ه", "ع", "؛", "ك", "م", "ن", "ت", "", "Shift", "/", ".", "،", "و", "ر", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "?", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "٪", "^", "َ", "ً", "ِ", "ٍ", "ُ", "ٌ", "»", "«", "ى", "?", "?", "آ", "Shift", "?", "?", "ئ", "ء", "أ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", "(", ")", "*", "&", "{", "}", "[", "]", "ّ", "ْ", "\"", ":", "?", "?", "?", "", "Shift", "؟", "<", ">", "ؤ", "إ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "?", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "", "", "", "", "", "", "", "ڤ", "", "", "", "", "پ", "", "", "Shift", "»", "«", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "چ", "", "", "", "", "", "گ", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
