Name=Arabic (Sun Type 6/7)
Letters:
["١", "٢", "٣", "٤", "٥", "٦", "ض", "ص", "ث", "ق", "ف", "غ", "ش", "س", "ي", "ب", "ل", "ا", "Shift", "ئ", "ء", "ؤ", "ر", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "٠", "٩", "٨", "٧", "د", "ج", "ح", "خ", "ه", "ع", "ط", "ك", "م", "ن", "ت", "", "Shift", "ظ", "ز", "و", "ة", "ى", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ذ", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "%", "^", "َ", "ً", "ُ", "ٌ", "?", "إ", "ِ", "ٍ", "]", "[", "?", "أ", "Shift", "~", "ْ", "}", "{", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", "(", ")", "*", "&", "<", ">", "؛", "×", "÷", "`", "\"", ":", "/", "،", "ـ", "", "Shift", "؟", ".", ",", "'", "آ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ّ", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["1", "2", "3", "4", "5", "6", "q", "w", "e", "r", "t", "y", "a", "s", "d", "f", "g", "h", "Shift", "z", "x", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "]", "[", "p", "o", "i", "u", "'", ";", "l", "k", "j", "", "Shift", "/", ".", ",", "m", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "`", "\\", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["!", "@", "#", "$", "%", "^", "Q", "W", "E", "R", "T", "Y", "A", "S", "D", "F", "G", "H", "Shift", "Z", "X", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", "(", ")", "*", "&", "}", "{", "P", "O", "I", "U", "\"", ":", "L", "K", "J", "", "Shift", "?", ">", "<", "M", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "~", "|", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
