Name=Burmese
Letters:
["၁", "၂", "၃", "၄", "၅", "၆", "ဆ", "တ", "န", "မ", "အ", "ပ", "ေ", "ျ", "ိ", "်", "ါ", "့", "Shift", "ဖ", "ထ", "ခ", "လ", "ဘ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "၀", "၉", "၈", "၇", "ဩ", "ဟ", "စ", "သ", "င", "က", "'", "း", "ူ", "ု", "ြ", "", "Shift", "/", ".", ",", "ာ", "ည", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ၐ", "၏", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["ဍ", "ၒ", "ဋ", "ၓ", "ၔ", "ၕ", "ဈ", "ဝ", "ဣ", "၎", "ဤ", "၌", "ဗ", "ှ", "ီ", "္", "ွ", "ံ", "Shift", "ဇ", "ဌ", "ဃ", "ဠ", "ယ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "*", "ရ", "ဪ", "ဧ", "ဏ", "ဿ", "၍", "ဥ", "\"", "ဂ", "ဓ", "ဒ", "ဲ", "", "Shift", "?", "။", "၊", "ဦ", "ဉ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ဎ", "ၑ", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["1", "2", "3", "4", "5", "6", "q", "w", "e", "r", "t", "y", "a", "s", "d", "f", "g", "h", "Shift", "z", "x", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "]", "[", "p", "o", "i", "u", "", ";", "l", "k", "j", "", "Shift", "", ".", ",", "m", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "`", "\\", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["!", "@", "#", "$", "%", "^", "Q", "W", "E", "R", "T", "Y", "A", "S", "D", "F", "G", "H", "Shift", "Z", "X", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "*", "&", "}", "{", "P", "O", "I", "U", "", ":", "L", "K", "J", "", "Shift", "", ">", "<", "M", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "~", "|", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
