Name=Bangla (Probhat)
Letters:
["১", "২", "৩", "?", "৫", "৬", "দ", "ূ", "ী", "র", "ট", "এ", "া", "স", "ড", "ত", "গ", "হ", "Shift", "য়", "শ", "চ", "আ", "ব", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "০", "৯", "৮", "৭", "ো", "ে", "প", "ও", "ি", "ু", "'", ";", "ল", "ক", "জ", "", "Shift", "্", "।", ",", "ম", "ন", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "\u200D", "\u200C", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "?", "%", "^", "ধ", "ঊ", "ঈ", "ড়", "ঠ", "ঐ", "অ", "ষ", "ঢ", "থ", "ঘ", "ঃ", "Shift", "য", "ঢ়", "ছ", "ঋ", "ভ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "ৎ", "ঞ", "ৌ", "ৈ", "ফ", "ঔ", "ই", "উ", "\"", ":", "ং", "খ", "ঝ", "", "Shift", "?", "ঁ", "ৃ", "ঙ", "ণ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "॥", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "₹", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
