Name=Bulgarian (new phonetic)
Letters:
["1", "2", "3", "4", "5", "6", "ч", "ш", "е", "р", "т", "ъ", "а", "с", "д", "ф", "г", "х", "Shift", "з", "ж", "ц", "в", "б", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "щ", "я", "п", "о", "и", "у", "'", ";", "л", "к", "й", "", "Shift", "/", ".", ",", "м", "н", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ю", "ь", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "№", "$", "%", "€", "Ч", "Ш", "Е", "Р", "Т", "Ъ", "А", "С", "Д", "Ф", "Г", "Х", "Shift", "З", "Ж", "Ц", "В", "Б", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "–", ")", "(", "*", "§", "Щ", "Я", "П", "О", "И", "У", "\"", ":", "Л", "К", "Й", "", "Shift", "?", "“", "„", "М", "Н", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "Ю", "ѝ", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "€", "", "", "ѣ", "", "э", "®", "™", "ѫ", "", "©", "", "", "", "", "Shift", "", "ы", "©", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["—", "‑", "]", "[", "", "", "", "ѣ", "", "", "ѝ", "", "’", "…", "", "", "ѭ", "", "Shift", "̀", "»", "«", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "ы", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "€", "", "", "Ѣ", "", "Э", "®", "™", "Ѫ", "", "©", "", "", "", "", "Shift", "", "Ы", "©", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["†", "‑", "〉", "〈", "", "", "", "Ѣ", "", "", "Ѝ", "", "‘", "…", "", "", "Ѭ", "", "Shift", "́", "»", "«", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "Ы", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
