Name=Bulgarian
Letters:
["1", "2", "3", "4", "5", "6", ",", "у", "е", "и", "ш", "щ", "ь", "я", "а", "о", "ж", "г", "Shift", "ю", "й", "ъ", "э", "ф", "Ctrl", "Alt", "Win", "Menu", "Spc"]
[".", "-", "0", "9", "8", "7", ";", "ц", "з", "д", "с", "к", "ч", "м", "в", "н", "т", "", "Shift", "б", "л", "р", "п", "х", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "(", "„", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "?", "+", "\"", "%", "=", "ы", "У", "Е", "И", "Ш", "Щ", "ѝ", "Я", "А", "О", "Ж", "Г", "Shift", "Ю", "Й", "Ъ", "Э", "Ф", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["€", "$", "№", "–", "/", ":", "§", "Ц", "З", "Д", "С", "К", "Ч", "М", "В", "Н", "Т", "", "Shift", "Б", "Л", "Р", "П", "Х", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", ")", "“", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "†", "", "〈", "—", "’", "", "э", "ѝ", "", "", "ы", "ѣ", "", "", "", "", "Shift", "", "ѭ", "ѫ", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "‑", "", "", "̀", "…", "", "", "", "", "©", "©", "", "", "", "", "™", "", "Shift", "", "", "®", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "[", "«", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "†", "", "〉", "—", "‘", "", "Э", "Ѝ", "", "", "Ы", "Ѣ", "", "", "", "", "Shift", "", "Ѭ", "Ѫ", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "€", "", "", "́", "…", "", "", "", "", "©", "©", "", "", "", "", "™", "", "Shift", "", "", "®", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "]", "»", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
