Name=Bulgarian (traditional phonetic)
Letters:
["1", "2", "3", "4", "5", "6", "я", "в", "е", "р", "т", "ъ", "а", "с", "д", "ф", "г", "х", "Shift", "з", "ь", "ц", "ж", "б", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "щ", "ш", "п", "о", "и", "у", "'", ";", "л", "к", "й", "", "Shift", "/", ".", ",", "м", "н", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ч", "ю", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "№", "$", "%", "€", "Я", "В", "Е", "Р", "Т", "Ъ", "А", "С", "Д", "Ф", "Г", "Х", "Shift", "З", "ѝ", "Ц", "Ж", "Б", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "–", ")", "(", "*", "§", "Щ", "Ш", "П", "О", "И", "У", "\"", ":", "Л", "К", "Й", "", "Shift", "?", "“", "„", "М", "Н", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "Ч", "Ю", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "€", "", "", "ѣ", "", "э", "®", "™", "ѫ", "", "©", "", "", "", "", "Shift", "", "ы", "©", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["—", "‑", "]", "[", "", "", "", "", "", "", "ѝ", "", "’", "…", "", "", "ѭ", "", "Shift", "̀", "»", "«", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "€", "", "", "Ѣ", "", "Э", "®", "™", "Ѫ", "", "©", "", "", "", "", "Shift", "", "Ы", "©", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["†", "‑", "〉", "〈", "", "", "", "", "", "", "Ѝ", "", "‘", "…", "", "", "Ѭ", "", "Shift", "́", "»", "«", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
