Name=Norwegian (Dvorak)
Letters:
["1", "2", "3", "4", "5", "6", "å", ",", ".", "p", "y", "f", "a", "o", "e", "u", "i", "d", "Shift", "æ", "q", "j", "k", "x", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["\\", "+", "0", "9", "8", "7", "?", "'", "l", "r", "c", "g", "-", "s", "n", "t", "h", "", "Shift", "z", "v", "w", "m", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "|", "<", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "\"", "#", "¤", "%", "&", "Å", ";", ":", "P", "Y", "F", "A", "O", "E", "U", "I", "D", "Shift", "Æ", "Q", "J", "K", "X", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["`", "?", "=", ")", "(", "/", "?", "*", "L", "R", "C", "G", "_", "S", "N", "T", "H", "", "Shift", "Z", "V", "W", "M", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "§", ">", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¡", "@", "£", "$", "½", "¾", "}", "?", "·", "þ", "¥", "ª", "", "", "€", "", "ı", "ð", "Shift", "{", "", "", "", "×", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "±", "}", "]", "[", "{", "?", "?", "", "®", "ç", "", "\xAD", "ß", "", "", "", "", "Shift", "", "", "", "µ", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "¦", "«", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¹", "²", "³", "¼", "½", "¾", "]", "¸", "·", "Þ", "", "", "", "", "¢", "", "İ", "Ð", "Shift", "[", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "¿", "", "", "", "÷", "?", "´", "", "", "©", "", "¨", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "¶", "»", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
