Name=Church Slavonic
Letters:
["ѡ", "є", "ѯ", "ѱ", "ѳ", "ѵ", "й", "ц", "ꙋ", "к", "е", "н", "ф", "ы", "в", "а", "п", "р", "Shift", "ѧ", "ч", "с", "м", "и", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["́", "҃", "у", "ѕ", "ѿ", "ѻ", "ъ", "х", "з", "щ", "ш", "г", "ѣ", "ж", "д", "л", "о", "", "Shift", ".", "ю", "б", "ь", "т", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ї", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["Ѡ", "Є", "Ѯ", "Ѱ", "Ѳ", "Ѵ", "Й", "Ц", "Ꙋ", "К", "Е", "Н", "Ф", "Ы", "В", "А", "П", "Р", "Shift", "Ѧ", "Ч", "С", "М", "И", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["̀", "҆", "У", "Ѕ", "Ѿ", "Ѻ", "Ъ", "Х", "З", "Щ", "Ш", "Г", "Ѣ", "Ж", "Д", "Л", "О", "", "Shift", ",", "Ю", "Б", "Ь", "Т", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "Ї", "/", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["ѽ", "ѥ", "ѩ", "ѭ", "ꙗ", "ѷ", "і", "ⷰ", "ⷹ", "ⷦ", "ⷷ", "ⷩ", "", "", "ⷡ", "ⷶ", "ⷫ", "ⷬ", "Shift", "ⷽ", "ⷱ", "ⷭ", "ⷨ", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["҄", "҇", ")", "(", "ѫ", "ꙍ", "꙽", "ⷯ", "ⷥ", "ⷳ", "ⷲ", "ⷢ", "ⷺ", "ⷤ", "ⷣ", "ⷧ", "ⷪ", "", "Shift", ";", "ⷻ", "ⷠ", "", "ⷮ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "҂", ":", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["Ѽ", "Ѥ", "Ѩ", "Ѭ", "Ꙗ", "Ѷ", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["꙾", "_", "҈", "*", "Ѫ", "Ꙍ", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "!", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "⃝", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
