Name=Russian (phonetic WinKeys)
Letters:
["1", "2", "3", "4", "5", "6", "я", "в", "е", "р", "т", "ы", "а", "с", "д", "ф", "г", "ч", "Shift", "з", "", "ц", "ж", "б", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ь", "-", "0", "9", "8", "7", "щ", "ш", "п", "о", "и", "у", "'", ";", "л", "к", "й", "", "Shift", "/", ".", ",", "м", "н", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ю", "э", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "ё", "Ё", "ъ", "Ъ", "Я", "В", "Е", "Р", "Т", "Ы", "А", "С", "Д", "Ф", "Г", "Ч", "Shift", "З", "", "Ц", "Ж", "Б", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Ь", "_", ")", "(", "*", "&", "Щ", "Ш", "П", "О", "И", "У", "\"", ":", "Л", "К", "Й", "", "Shift", "?", ">", "<", "М", "Н", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "Ю", "Э", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
