Name=Russian (phonetic azerty)
Letters:
["&", "é", "\"", "'", "(", "-", "а", "з", "е", "р", "т", "ы", "я", "с", "д", "ф", "г", "х", "Shift", "в", "", "ц", "ж", "б", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ч", ")", "à", "ç", "_", "è", "щ", "ш", "п", "о", "и", "у", "ù", "м", "л", "к", "й", "", "Shift", "!", ":", ";", ",", "н", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ю", "э", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["1", "2", "3", "4", "5", "6", "А", "З", "Е", "Р", "Т", "Ы", "Я", "С", "Д", "Ф", "Г", "Х", "Shift", "В", "", "Ц", "Ж", "Б", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Ч", "°", "0", "9", "8", "7", "Щ", "Ш", "П", "О", "И", "У", "%", "М", "Л", "К", "Й", "", "Shift", "§", "/", ".", "?", "Н", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "Ю", "Э", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¹", "~", "#", "{", "[", "|", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["}", "]", "@", "^", "\\", "`", "", "", "", "", "", "", "^", "", "", "", "", "", "Shift", "?", "·", "─", "´", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¡", "⅛", "£", "$", "⅜", "⅝", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "¿", "°", "±", "™", "⅞", "", "", "", "", "", "", "ˇ", "", "", "", "", "", "Shift", "?", "÷", "×", "˝", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
