Name=Yakut
Letters:
["1", "2", "3", "4", "5", "6", "й", "ц", "у", "к", "е", "н", "ф", "ы", "в", "а", "п", "р", "Shift", "я", "ч", "с", "м", "и", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "ъ", "х", "з", "щ", "ш", "г", "э", "ж", "д", "л", "о", "", "Shift", ".", "ю", "б", "ь", "т", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ё", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "\"", "№", ";", "%", ":", "Й", "Ц", "У", "К", "Е", "Н", "Ф", "Ы", "В", "А", "П", "Р", "Shift", "Я", "Ч", "С", "М", "И", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "*", "?", "Ъ", "Х", "З", "Щ", "Ш", "Г", "Э", "Ж", "Д", "Л", "О", "", "Shift", ",", "Ю", "Б", "Ь", "Т", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "Ё", "/", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "", "", "", "ҋ", "", "ү", "ӄ", "", "ҥ", "", "", "", "", "", "", "Shift", "", "ӯ", "", "ӈ", "ӣ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "һ", "ӡ", "", "", "ҕ", "", "ѡ", "", "", "ө", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "ӫ", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "Ҋ", "", "Ү", "Ӄ", "", "Ҥ", "", "", "", "", "", "", "Shift", "", "Ӯ", "", "Ӈ", "Ӣ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "Һ", "Ӡ", "", "", "Ҕ", "", "Ѡ", "", "", "Ө", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "Ӫ", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
