Name=Mongolian
Letters:
["1", "2", "3", "4", "5", "6", "ф", "ц", "у", "ж", "э", "н", "й", "ы", "б", "ө", "а", "х", "Shift", "я", "ч", "ё", "с", "м", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["щ", "е", "0", "9", "8", "7", "ъ", "к", "з", "ү", "ш", "г", "п", "д", "л", "о", "р", "", "Shift", "ю", "в", "ь", "т", "и", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "=", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["№", "-", "\"", "₮", ":", ".", "Ф", "Ц", "У", "Ж", "Э", "Н", "Й", "Ы", "Б", "Ө", "А", "Х", "Shift", "Я", "Ч", "Ё", "С", "М", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Щ", "Е", "?", "%", ",", ";", "Ъ", "К", "З", "Ү", "Ш", "Г", "П", "Д", "Л", "О", "Р", "", "Shift", "Ю", "В", "Ь", "Т", "И", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "+", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["×", "÷", "±", "¬", "?", "≠", "'", "`", "€", "®", "™", "¥", "µ", "£", "$", "”", "ы", "Ы", "Shift", "—", "–", "©", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["L", "X", "]", "[", "*", "&", "}", "{", "?", "”", "“", "„", "…", "§", "№", "Э", "э", "", "Shift", "\\", "»", "«", ">", "<", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "°", "!", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
