Name=Serbian (combining accents instead of dead keys)
Letters:
["1", "2", "?", "4", "5", "6", "љ", "њ", "е", "р", "т", "з", "а", "с", "д", "ф", "г", "х", "Shift", "ж", "џ", "ц", "в", "б", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "?", "?", "?", "?", "?", "ђ", "ш", "п", "о", "и", "у", "ћ", "ч", "л", "к", "ј", "", "Shift", "-", ".", ",", "м", "н", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "ж", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "\"", "?", "$", "%", "&", "Љ", "Њ", "Е", "Р", "Т", "З", "А", "С", "Д", "Ф", "Г", "Х", "Shift", "Ж", "Џ", "Ц", "В", "Б", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["*", "?", "?", "?", "?", "?", "Ђ", "Ш", "П", "О", "И", "У", "Ћ", "Ч", "Л", "К", "Ј", "", "Shift", "_", ":", ";", "М", "Н", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "Ж", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["?", "?", "̂", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "Shift", "?", "?", "?", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "̄", "̑", "́", "̏", "̀", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "", "Shift", "?", "?", "?", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "?", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "Shift", "?", "?", "?", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "", "Shift", "?", "?", "?", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "?", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
