Name=Tajik
Letters:
["1", "2", "3", "4", "5", "6", "й", "қ", "у", "к", "е", "н", "ф", "ҷ", "в", "а", "п", "р", "Shift", "я", "ч", "с", "м", "и", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ӯ", "ғ", "0", "9", "8", "7", "ъ", "х", "з", "ҳ", "ш", "г", "э", "ж", "д", "л", "о", "", "Shift", ".", "ю", "б", "ӣ", "т", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ё", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "\"", "№", ";", "%", ":", "Й", "Қ", "У", "К", "Е", "Н", "Ф", "Ҷ", "В", "А", "П", "Р", "Shift", "Я", "Ч", "С", "М", "И", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Ӯ", "Ғ", ")", "(", "*", "?", "Ъ", "Х", "З", "Ҳ", "Ш", "Г", "Э", "Ж", "Д", "Л", "О", "", "Shift", ",", "Ю", "Б", "Ӣ", "Т", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "Ё", "/", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["?", "?", "", "", "", "?", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "?", "", "", "&", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "?", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
