Name=Lithuanian (IBM LST 1205-92)
Letters:
["!", "\"", "/", ";", ":", ",", "ą", "ž", "?", "r", "t", "y", "a", "s", "d", "f", "g", "h", "Shift", "z", "ū", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "?", ".", "„", "į", "p", "o", "i", "u", "ė", "ų", "l", "k", "j", "", "Shift", "ę", "š", "č", "m", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["1", "2", "3", "4", "5", "6", "Ą", "Ž", "?", "R", "T", "Y", "A", "S", "D", "F", "G", "H", "Shift", "Z", "Ū", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "“", "Į", "P", "O", "I", "U", "Ė", "Ų", "L", "K", "J", "", "Shift", "Ę", "Š", "Č", "M", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¹", "@", "#", "$", "%", "^", "q", "w", "€", "¶", "ŧ", "←", "æ", "ß", "ð", "đ", "ŋ", "ħ", "Shift", "«", "x", "¢", "“", "”", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "–", "}", "]", "*", "&", "]", "[", "þ", "ø", "→", "↓", "'", ";", "ł", "ĸ", "?", "", "Shift", "/", ".", ",", "µ", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "´", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¡", "⅛", "£", "$", "⅜", "⅝", "Q", "W", "?", "®", "Ŧ", "¥", "Æ", "§", "Ð", "ª", "Ŋ", "Ħ", "Shift", "<", "X", "©", "‘", "’", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "¿", "°", "±", "™", "⅞", "}", "{", "Þ", "Ø", "ı", "↑", "\"", ":", "Ł", "&", "?", "", "Shift", "?", ">", "<", "º", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "¬", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
