Name=Lithuanian (LEKPa)
Letters:
["/", "\\", ".", ",", "f", "!", "q", "g", "r", "l", "d", "č", "a", "k", "s", "t", "m", "p", "Shift", "z", "x", "c", "v", "ž", "Ctrl", "Alt", "Win", "Menu", "Spc"]
[":", ")", "(", "į", "ų", "w", "=", "?", "ę", "ė", "u", "j", "y", "o", "i", "e", "n", "", "Shift", "h", "ą", "ū", "b", "š", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "'", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["\"", "@", "{", "}", "F", "–", "Q", "G", "R", "L", "D", "Č", "A", "K", "S", "T", "M", "P", "Shift", "Z", "X", "C", "V", "Ž", "Ctrl", "Alt", "Win", "Menu", "Spc"]
[";", "“", "„", "Į", "Ų", "W", "]", "[", "Ę", "Ė", "U", "J", "Y", "O", "I", "E", "N", "", "Shift", "H", "Ą", "Ū", "B", "Š", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "_", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["|", "§", "#", "£", "&", "", "€", "7", "8", "9", "%", "", "0", "4", "5", "6", "$", "", "Shift", "^", "1", "2", "3", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["™", "©", "®", "", "", "", "", "÷", "/", "-", ".", "", "×", "*", "+", ",", "", "", "Shift", "", ">", "<", "°", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "´", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
