Name=Lithuanian (standard)
Letters:
["!", "-", "/", ";", ":", ",", "ą", "ž", "?", "r", "t", "y", "a", "s", "d", "š", "g", "h", "Shift", "z", "ū", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["x", "?", ")", "(", "=", ".", "w", "į", "p", "o", "i", "u", "ė", "ų", "l", "k", "j", "", "Shift", "ę", "f", "č", "m", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "q", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["1", "2", "3", "4", "5", "6", "Ą", "Ž", "?", "R", "T", "Y", "A", "S", "D", "Š", "G", "H", "Shift", "Z", "Ū", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["X", "+", "0", "9", "8", "7", "W", "Į", "P", "O", "I", "U", "Ė", "Ų", "L", "K", "J", "", "Shift", "Ę", "F", "Č", "M", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "Q", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["@", "_", "#", "$", "§", "^", "@", "ł", "€", "¶", "ŧ", "←", "æ", "ß", "ð", "đ", "ŋ", "ħ", "Shift", "<", ">", "–", "“", "”", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["%", "'", "]", "[", "*", "&", "}", "{", "þ", "ø", "→", "↓", "\"", "?", "ł", "ĸ", "?", "", "Shift", "\\", "“", "„", "µ", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "´", "|", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¡", "⅛", "£", "$", "⅜", "⅝", "Ω", "Ł", "?", "®", "Ŧ", "¥", "Æ", "§", "Ð", "ª", "Ŋ", "Ħ", "Shift", "<", ">", "©", "‘", "’", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "¿", "°", "±", "™", "⅞", "?", "?", "Þ", "Ø", "ı", "↑", "?", "?", "Ł", "&", "?", "", "Shift", "?", "÷", "×", "º", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "¬", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
