Name=Finnish (DAS)
Letters:
["1", "2", "3", "4", "5", "6", "p", "h", "r", "k", "<", "'", "s", "l", "n", "t", "v", "g", "Shift", "x", "d", "m", "j", "å", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "+", "0", "9", "8", "7", "z", "q", "b", "y", "u", "w", "c", "e", "o", "i", "a", "", "Shift", "-", ".", ",", "ä", "ö", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "\\", "*", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "\"", "@", "€", "%", "&", "P", "H", "R", "K", ">", "|", "S", "L", "N", "T", "V", "G", "Shift", "X", "D", "M", "J", "Å", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["#", "?", "}", ")", "(", "{", "Z", "Q", "B", "Y", "U", "W", "C", "E", "O", "I", "A", "", "Shift", "_", ":", ";", "Ä", "Ö", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "?", "/", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["§", "²", "£", "$", "½", "", "π", "", "?", "?", "", "", "š", "?", "?", "?", "", "", "Shift", "", "", "µ", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "¤", "°", "]", "[", "", "ž", "", "", "", "", "", "", "", "", "", "", "", "Shift", "–", "", "", "æ", "œ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "Š", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "Ž", "", "", "", "", "", "", "", "", "", "", "", "Shift", "?", "", "", "Æ", "Œ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
