Name=Persian (Afghanistan, Dari OLPC)
Letters:
["۱", "۲", "۳", "۴", "۵", "۶", "?", "?", "?", "?", "?", "?", "?", "?", "ی", "?", "?", "?", "Shift", "?", "?", "?", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "۰", "۹", "۸", "۷", "چ", "?", "?", "?", "?", "?", "گ", "ک", "?", "?", "?", "", "Shift", "/", ".", "?", "پ", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "?", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "?", "?", "?", "٪", "×", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "Shift", "?", "ٓ", "ژ", "ٰ", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "?", "(", ")", "*", "?", "{", "}", "[", "]", "?", "?", "?", ":", "«", "»", "?", "", "Shift", "?", "<", ">", "?", "ٔ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "÷", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["`", "@", "#", "$", "%", "^", "°", "", "€", "?", "?", "?", "?", "?", "?", "?", "?", "?", "Shift", "ے", "ڑ", "?", "?", "ڈ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "_", "?", "?", "•", "&", "?", "?", "\"", "'", "ٕ", "?", "?", ";", "ں", "?", "?", "", "Shift", "?", "?", ",", "ٹ", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "~", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
