Name=Pashto
Letters:
["۱", "۲", "۳", "۴", "۵", "۶", "ض", "ص", "ث", "ق", "ف", "غ", "ش", "س", "ی", "ب", "ل", "ا", "Shift", "?", "?", "ز", "ر", "ذ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "۰", "۹", "۸", "۷", "چ", "ج", "ح", "خ", "?", "ع", "?", "ک", "م", "ن", "ت", "", "Shift", "/", "?", "و", "?", "د", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "?", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "?", "?", "?", "٪", "×", "ْ", "ٌ", "ٍ", "ً", "ُ", "ِ", "?", "ئ", "ي", "پ", "أ", "آ", "Shift", "?", "?", "ژ", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "ـ", "?", "?", "?", "?", "?", "?", "?", "?", "ّ", "َ", "؛", ":", "?", "?", "?", "", "Shift", "؟", "?", "?", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "?", "?", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["?", "?", "#", "?", "?", "?", "?", "ٓ", "?", "?", "?", "?", "", "ے", "?", "ں", "?", "?", "Shift", "?", "?", "ٕ", "ٔ", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "?", "?", "?", "?", "?", "?", "?", "?", "?", "ٰ", "?", "گ", "?", "?", "?", "ٹ", "", "Shift", "?", "?", "?", "ڑ", "ڈ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "?", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
