Name=Armenian
Letters:
["ֆ", "ձ", "֊", ",", "։", "՞", "ճ", "փ", "բ", "ս", "մ", "ո", "ջ", "վ", "գ", "ե", "ա", "ն", "Shift", "ժ", "դ", "չ", "յ", "զ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ղ", "է", "օ", ")", "՛", "?", "ց", "ծ", "թ", "ը", "կ", "ւ", "ր", "պ", "հ", "տ", "ի", "", "Shift", "ռ", "շ", "խ", "ք", "լ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "՝", "»", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["Ֆ", "Ձ", "?", "$", "?", "%", "Ճ", "Փ", "Բ", "Ս", "Մ", "Ո", "Ջ", "Վ", "Գ", "Ե", "Ա", "Ն", "Shift", "Ժ", "Դ", "Չ", "Յ", "Զ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Ղ", "Է", "Օ", "(", "?", "և", "Ց", "Ծ", "Թ", "Ը", "Կ", "Ւ", "Ր", "Պ", "Հ", "Տ", "Ի", "", "Shift", "Ռ", "Շ", "Խ", "Ք", "Լ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "՜", "«", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
