Name=Armenian (alternative phonetic)
Letters:
["է", "թ", "փ", "ձ", "ջ", "ւ", "ք", "ո", "ե", "ռ", "տ", "ը", "ա", "ս", "դ", "ֆ", "գ", "հ", "Shift", "զ", "դ", "ց", "վ", "բ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ժ", "֊", "ճ", "չ", "ր", "և", "ծ", "խ", "պ", "օ", "ի", "ւ", "՛", ";", "լ", "կ", "յ", "", "Shift", "?", "?", "?", "մ", "ն", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "՝", "շ", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["Է", "Թ", "Փ", "Ձ", "Ջ", "Ւ", "Ք", "Ո", "Ե", "Ռ", "Տ", "Ը", "Ա", "Ս", "Դ", "Ֆ", "Գ", "Հ", "Shift", "Զ", "Դ", "Ց", "Վ", "Բ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Ժ", "?", "Ճ", "Չ", "Ր", "և", "Ծ", "Խ", "Պ", "Օ", "Ի", "Ւ", "?", "։", "Լ", "Կ", "Յ", "", "Shift", "՞", "?", "?", "Մ", "Ն", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "՜", "Շ", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
