Name=Armenian (western)
Letters:
["։", "ձ", "յ", "՛", ",", "-", "խ", "վ", "է", "ր", "դ", "ե", "ա", "ս", "տ", "ֆ", "կ", "հ", "Shift", "զ", "", "գ", "ւ", "պ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ժ", "ռ", "օ", "»", "«", ".", "ջ", "չ", "բ", "ո", "ի", "ը", "փ", "թ", "լ", "ք", "ճ", "", "Shift", "ծ", "ղ", "շ", "մ", "ն", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "՝", "'", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["?", "Ձ", "Յ", "?", "?", "?", "Խ", "Վ", "Է", "Ր", "Դ", "Ե", "Ա", "Ս", "Տ", "Ֆ", "Կ", "Հ", "Shift", "Զ", "", "Գ", "Ւ", "Պ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Ժ", "Ռ", "Օ", ")", "(", "և", "Ջ", "Չ", "Բ", "Ո", "Ի", "Ը", "Փ", "Թ", "Լ", "Ք", "Ճ", "", "Shift", "Ծ", "Ղ", "Շ", "Մ", "Ն", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "՜", "՞", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
