Name=Montenegrin (Latin Unicode)
Letters:
["1", "2", "3", "4", "5", "6", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "Shift", "ž", "?", "?", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "'", "0", "9", "8", "7", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "", "Shift", "-", ".", ",", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "?", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "\"", "#", "$", "%", "&", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "Shift", "Ž", "?", "?", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["*", "?", "=", ")", "(", "/", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "?", "", "Shift", "_", ":", ";", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "?", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["?", "?", "?", "?", "?", "?", "\\", "|", "€", "¶", "ŧ", "ź", "æ", "ś", "“", "[", "]", "ħ", "Shift", "?", "’", "¢", "@", "{", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "?", "?", "?", "?", "?", "×", "÷", "þ", "ø", "→", "↓", "ß", "?", "ł", "ł", "?", "", "Shift", "?", "?", "?", "^", "}", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "?", "¤", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["?", "?", "?", "?", "?", "?", "Ω", "Ł", "€", "®", "Ŧ", "Ź", "Æ", "Ś", "«", "ª", "Ŋ", "Ħ", "Shift", "?", "«", "©", "`", "'", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "?", "?", "?", "?", "?", "?", "?", "Þ", "Ø", "ı", "↑", "?", "?", "Ł", "&", "?", "", "Shift", "?", "?", "?", "º", "}", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "?", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
