Name=Turkish (international with dead keys)
Letters:
["1", "2", "3", "4", "5", "6", "q", "w", "e", "r", "t", "y", "a", "s", "d", "f", "g", "h", "Shift", "z", "x", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "ü", "ğ", "p", "o", "ı", "u", "i", "ş", "l", "k", "j", "", "Shift", "/", "ç", "ö", "m", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "%", "^", "Q", "W", "E", "R", "T", "Y", "A", "S", "D", "F", "G", "H", "Shift", "Z", "X", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "*", "&", "Ü", "Ğ", "P", "O", "I", "U", "İ", "Ş", "L", "K", "J", "", "Shift", "?", "Ç", "Ö", "M", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¹", "²", "³", "¼", "½", "¾", "@", "?", "€", "¶", "™", "←", "â", "§", "?", "ª", "?", "?", "Shift", "«", "»", "¢", "“", "”", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "\\", "}", "]", "[", "{", "?", "?", "?", "ô", "î", "û", "'", "?", "?", "?", "?", "", "Shift", "?", "·", "×", "µ", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "¬", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¡", "⅛", "£", "$", "⅜", "⅝", "Ω", "?", "¢", "®", "?", "¥", "Â", "?", "?", "?", "?", "?", "Shift", "<", ">", "©", "‘", "’", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "¿", "°", "±", "™", "⅞", "?", "?", "?", "Ô", "Î", "Û", "?", "?", "?", "?", "?", "", "Shift", "?", "÷", "?", "º", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "¬", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
