Name=Crimean Tatar (Dobruja Q)
Letters:
["1", "2", "3", "4", "5", "6", "q", "w", "e", "r", "t", "y", "a", "s", "d", "f", "g", "h", "Shift", "z", "ñ", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["-", "x", "0", "9", "8", "7", "ü", "ğ", "p", "o", "i", "u", "'", "ş", "l", "k", "ĭ", "", "Shift", ".", "ç", "ö", "m", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "\"", ",", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "'", "^", "+", "%", "&", "Q", "W", "E", "R", "T", "Y", "A", "S", "D", "F", "G", "H", "Shift", "Z", "Ñ", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["_", "X", "=", ")", "(", "/", "Ü", "Ğ", "P", "O", "I", "U", "\"", "Ş", "L", "K", "Ĭ", "", "Shift", ":", "Ç", "Ö", "M", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "\\", ";", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
[">", "£", "#", "$", "½", "¾", "@", "ă", "€", "¶", "?", "←", "â", "?", "?", "í", "?", "?", "Shift", "«", "»", "¢", "“", "”", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["|", "*", "}", "]", "[", "{", "~", "?", "§", "ô", "→", "û", "?", "´", "?", "?", "j", "", "Shift", "?", "·", "×", "™", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "<", "`", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¡", "²", "³", "¼", "⅜", "?", "Ω", "Ă", "?", "®", "?", "¥", "Â", "?", "?", "Í", "?", "?", "Shift", "<", ">", "©", "‘", "’", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "?", "°", "±", "?", "?", "?", "?", "?", "Ô", "ı", "Û", "?", "?", "?", "?", "J", "", "Shift", "?", "÷", "?", "º", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "°", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
