Name=Swahili (Tanzania)
Letters:
["١", "٢", "٣", "٤", "٥", "٦", "ق", "و", "?", "ر", "ت", "ي", "َ", "س", "د", "ف", "?", "ه", "Shift", "ز", "خ", "چ", "?", "ب", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "٠", "٩", "٨", "٧", "?", "", "پ", "ْ", "ِ", "ُ", "ء", "؛", "ل", "ك", "ج", "", "Shift", "?", "۔", "،", "م", "ن", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ٰ", "", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["?", "?", "?", "?", "٪", "?", "گ", "ؤ", "ع", "ٹ", "ط", "ى", "ا", "ص", "ض", "ً", "غ", "ح", "Shift", "ظ", "?", "ش", "ث", "ذ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "ـ", "?", "?", "?", "?", "?", "", "ة", "?", "ئ", "ٌ", "?", "?", "ّ", "ٍ", "?", "", "Shift", "؟", "أ", "إ", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "?", "", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
