Name=Polish (Colemak)
Letters:
["1", "2", "3", "4", "5", "6", "q", "w", "f", "p", "g", "j", "a", "r", "s", "t", "d", "h", "Shift", "z", "x", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "]", "[", ";", "y", "u", "l", "'", "o", "i", "e", "n", "", "Shift", "/", ".", ",", "m", "k", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "%", "^", "Q", "W", "F", "P", "G", "J", "A", "R", "S", "T", "D", "H", "Shift", "Z", "X", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "*", "&", "}", "{", ":", "Y", "U", "L", "\"", "O", "I", "E", "N", "", "Shift", "?", ">", "<", "M", "K", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["¡", "º", "ª", "¢", "€", "ħ", "ä", "å", "ã", "ø", "?", "đ", "ą", "?", "ś", "?", "?", "?", "Shift", "ż", "ź", "ć", "œ", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["×", "–", "’", "‘", "þ", "ð", "»", "«", "ö", "ü", "ú", "ł", "õ", "ó", "í", "ę", "ń", "", "Shift", "¿", "?", "?", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "?", "~", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¹", "²", "³", "£", "¥", "Ħ", "Ä", "Å", "Ã", "Ø", "~", "Đ", "Ą", "~", "Ś", "?", "~", "~", "Shift", "Ż", "Ź", "Ć", "Œ", "~", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["÷", "—", "”", "“", "Þ", "Ð", "?", "?", "Ö", "Ü", "Ú", "Ł", "Õ", "Ó", "Í", "Ę", "Ń", "", "Shift", "~", "~", "~", "~", "~", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "~", "~", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
