Name=Russian (Poland, phonetic Dvorak)
Letters:
["1", "2", "3", "4", "5", "6", "'", ",", ".", "п", "ы", "ф", "а", "о", "е", "у", "и", "д", "Shift", ";", "я", "й", "к", "щ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["]", "[", "0", "9", "8", "7", "=", "/", "л", "р", "ц", "г", "-", "с", "н", "т", "х", "", "Shift", "з", "в", "в", "м", "б", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "%", "^", "\"", "<", ">", "П", "Ы", "Ф", "А", "О", "Е", "У", "И", "Д", "Shift", ":", "Я", "Й", "К", "Щ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["}", "{", ")", "(", "*", "&", "+", "?", "Л", "Р", "Ц", "Г", "_", "С", "Н", "Т", "Х", "", "Shift", "З", "В", "В", "М", "Б", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "", "", "?", "?", "?", "?", "ь", "", "", "я", "ё", "э", "ю", "", "ь", "Shift", "?", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "", "", "?", "", "", "", "", "ь", "ь", "ч", "", "", "ш", "ь", "ь", "", "", "Shift", "ж", "щ", "щ", "", "ъ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "?", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "?", "?", "?", "·", "Ь", "", "", "Я", "Ё", "Э", "Ю", "", "Ь", "Shift", "?", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "Ь", "Ь", "Ч", "", "", "Ш", "Ь", "Ь", "", "", "Shift", "Ж", "Щ", "Щ", "", "Ъ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "?", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
