Name=Turkmen
Letters:
["1", "2", "3", "4", "5", "6", "ä", "w", "e", "r", "t", "y", "a", "s", "d", "f", "g", "h", "Shift", "z", "ü", "ç", "ý", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "ö", "ň", "p", "o", "i", "u", "'", ";", "l", "k", "j", "", "Shift", "/", ".", ",", "m", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ž", "ş", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "%", "^", "Ä", "W", "E", "R", "T", "Y", "A", "S", "D", "F", "G", "H", "Shift", "Z", "Ü", "Ç", "Ý", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "*", "&", "Ö", "Ň", "P", "O", "I", "U", "\"", ":", "L", "K", "J", "", "Shift", "?", ">", "<", "M", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "Ž", "Ş", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "", "", "", "q", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "x", "c", "v", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "]", "[", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "`", "\\", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "Q", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "X", "C", "V", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "}", "{", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "~", "|", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
