Name=French (Bepo, ergonomic, Dvorak way)
Letters:
["", "", "", "", "", "", "b", "é", "p", "o", "è", "?", "a", "u", "i", "e", ",", "c", "Shift", "à", "y", "x", ".", "k", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["%", "=", "", "", "", "", "w", "z", "j", "l", "d", "v", "m", "n", "r", "s", "t", "", "Shift", "f", "h", "g", "q", "'", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "$", "ç", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["", "", "", "", "", "", "B", "É", "P", "O", "È", "!", "A", "U", "I", "E", ";", "C", "Shift", "À", "Y", "X", ":", "K", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["`", "°", "", "", "", "", "W", "Z", "J", "L", "D", "V", "M", "N", "R", "S", "T", "", "Shift", "F", "H", "G", "Q", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "#", "Ç", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "", "", "", "|", "?", "&", "œ", "?", "¡", "æ", "ù", "?", "€", "’", "©", "Shift", "\\", "{", "}", "…", "~", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["‰", "≠", "", "", "", "", "?", "ə", "ĳ", "?", "ð", "?", "?", "?", "®", "ß", "þ", "", "Shift", "?", "†", "?", "?", "¿", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "–", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "¦", "?", "§", "Œ", "`", "", "Æ", "Ù", "?", "?", "?", "ſ", "Shift", "", "‘", "’", "·", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["″", "′", "", "", "", "", "", "Ə", "Ĳ", "", "Ð", "", "º", "", "™", "ẞ", "Þ", "", "Shift", "ª", "‡", "", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "¶", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
