Name=French (Breton)
Letters:
["&", "é", "\"", "'", "(", "-", "\uF8FD", "w", "e", "r", "t", "y", "a", "s", "d", "f", "g", "h", "Shift", "z", "x", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", ")", "à", "ç", "_", "è", "/", "?", "p", "o", "i", "u", "ù", "m", "l", "k", "j", "", "Shift", ",", ".", "ñ", "\uF8FA", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "²", "?", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["1", "2", "3", "4", "5", "6", "\uF8FE", "W", "E", "R", "T", "Y", "A", "S", "D", "F", "G", "H", "Shift", "Z", "X", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "?", "0", "9", "8", "7", "*", "?", "P", "O", "I", "U", "Ù", "M", "L", "K", "J", "", "Shift", ";", ":", "Ñ", "\uF8FB", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "?", "!", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["?", "?", "#", "{", "[", "|", "\uF8FF", "ω", "€", "ρ", "τ", "ψ", "æ", "σ", "$", "φ", "γ", "η", "Shift", ">", "ξ", "¢", "", "β", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["}", "]", "@", "±", "\\", "?", "»", "«", "π", "œ", "ı", "υ", "ŭ", "μ", "λ", "κ", "ς", "", "Shift", "%", "§", "", "\uF8FC", "ν", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "?", "¿", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["Δ", "Θ", "Λ", "Ξ", "Π", "Σ", "α", "ω", "ε", "ρ", "τ", "ψ", "Æ", "σ", "δ", "φ", "γ", "η", "Shift", "ζ", "ξ", "χ", "", "β", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["¬", "ß", "Ω", "Ç", "Ψ", "Φ", "£", "¥", "π", "Œ", "ι", "υ", "®", "μ", "λ", "κ", "ς", "", "Shift", "", "©", "", "ο", "ν", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "Γ", "¡", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
