Name=French (Dvorak)
Letters:
["", "", "", "", "", "", ":", "", "", "g", ".", "h", "o", "a", "u", "e", "b", "f", "Shift", "", "q", ",", "i", "y", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "?", "z", "k", "m", "c", "v", "w", "d", "n", "t", "s", "", "Shift", "j", "p", "l", "r", "x", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "", "~", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["", "", "", "", "", "", "?", "", "", "G", "!", "H", "O", "A", "U", "E", "B", "F", "Shift", "", "Q", "@", "I", "Y", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "&", "Z", "K", "M", "C", "V", "W", "D", "N", "T", "S", "", "Shift", "J", "P", "L", "R", "X", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "", "#", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "", "", "", "æ", "", "", "€", "°", "", "ò", "à", "ù", "è", "", "", "Shift", "", "{", "}", "ì", "£", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "µ", "ç", "", "", "", "»", "", "«", "", "Shift", "", "§", "", "º", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "Æ", "", "", "", "", "", "Ò", "À", "Ù", "È", "", "", "Shift", "", "", "", "Ì", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "Ç", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
