Name=Georgian (France, AZERTY Tskapo)
Letters:
["?", "?", "%", "(", ":", ";", "ა", "ზ", "ე", "რ", "ტ", "ყ", "ქ", "ს", "დ", "ფ", "გ", "ჰ", "Shift", "წ", "ხ", "ც", "ვ", "ბ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["<", "-", ")", "°", "?", "?", "ძ", "თ", "პ", "ო", "ი", "უ", "ჟ", "მ", "ლ", "კ", "ჯ", "", "Shift", "ჭ", "ღ", "შ", ",", "ნ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "!", "ჩ", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["1", "2", "3", "4", "5", "6", "?", "Z", "E", "?", "T", "?", "Q", "S", "D", "ჶ", "?", "ჵ", "Shift", "W", "ჴ", "?", "ჳ", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
[">", "_", "0", "9", "8", "7", "Z", "T", "P", "O", "ჲ", "U", "J", "M", "L", "K", "?", "", "Shift", "?", "?", "S", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "?", "?", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["'", "?", "?", "?", "€", "", "", "", "ჱ", "?", "", "?", "?", "", "", "ჶ", "?", "ჵ", "Shift", "", "ჴ", "?", "ჳ", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "?", "", "", "°", "§", "", "", "", "", "ჲ", "", "", "", "", "", "?", "", "Shift", "?", "»", "«", "", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "?", "~", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "~", "~", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
