Name=French (Macintosh)
Letters:
["&", "é", "\"", "'", "(", "§", "a", "z", "e", "r", "t", "y", "q", "s", "d", "f", "g", "h", "Shift", "w", "x", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["-", ")", "à", "ç", "!", "è", "$", "?", "p", "o", "i", "u", "ù", "m", "l", "k", "j", "", "Shift", "=", ":", ";", ",", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "@", "?", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["1", "2", "3", "4", "5", "6", "A", "Z", "E", "R", "T", "Y", "Q", "S", "D", "F", "G", "H", "Shift", "W", "X", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["_", "°", "0", "9", "8", "7", "*", "?", "P", "O", "I", "U", "%", "M", "L", "K", "J", "", "Shift", "+", "/", ".", "?", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "#", "£", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["?", "ë", "?", "?", "{", "¶", "æ", "Â", "ê", "®", "?", "Ú", "â", "Ò", "?", "?", "?", "Ì", "Shift", "?", "?", "©", "♦", "ß", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["—", "}", "ø", "Ç", "¡", "«", "€", "ô", "?", "œ", "î", "?", "Ù", "µ", "¬", "È", "Ï", "", "Shift", "?", "÷", "?", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "·", "@", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["?", "É", "?", "?", "[", "å", "Æ", "Å", "Ê", "¤", "?", "Ÿ", "À", "?", "?", "·", "?", "Î", "Shift", "?", "?", "¢", "⎷", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["–", "]", "?", "Á", "Û", "»", "¥", "Ô", "?", "Œ", "ï", "ª", "û", "Ó", "|", "Ë", "Í", "", "Shift", "±", "\\", "·", "¿", "~", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "Ÿ", "#", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
