Name=French (alternative, eliminate dead keys)
Letters:
["&", "é", "\"", "'", "(", "-", "a", "z", "e", "r", "t", "y", "q", "s", "d", "f", "g", "h", "Shift", "w", "x", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", ")", "à", "ç", "_", "è", "$", "^", "p", "o", "i", "u", "ù", "m", "l", "k", "j", "", "Shift", "!", ":", ";", ",", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "²", "*", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["1", "2", "3", "4", "5", "6", "A", "Z", "E", "R", "T", "Y", "Q", "S", "D", "F", "G", "H", "Shift", "W", "X", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "°", "0", "9", "8", "7", "£", "¨", "P", "O", "I", "U", "%", "M", "L", "K", "J", "", "Shift", "§", "/", ".", "?", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "³", "µ", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["ˇ", "~", "#", "{", "[", "|", "æ", "â", "€", "ê", "þ", "ÿ", "ä", "ß", "ë", "‘", "’", "ð", "Shift", "«", "»", "©", "?", "↓", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["}", "]", "@", "^", "\\", "`", "ø", "~", "ô", "œ", "î", "û", "´", "ö", "?", "ï", "ü", "", "Shift", "¡", "÷", "×", "¿", "¬", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "¹", "`", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["˛", "É", "˘", "?", "?", "?", "Æ", "Â", "¢", "Ê", "Þ", "Ÿ", "Ä", "„", "Ë", "‚", "¥", "Ð", "Shift", "“", "”", "®", "←", "↑", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["±", "≠", "À", "Ç", "™", "È", "Ø", "Å", "Ô", "Œ", "Î", "Û", "Ù", "Ö", "?", "Ï", "Ü", "", "Shift", "?", "?", "?", "?", "→", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "¸", "¯", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
