Name=Moldavian (Gagauz)
Letters:
["1", "2", "3", "4", "5", "6", "ţ", "ê", "e", "r", "t", "y", "a", "s", "d", "f", "g", "h", "Shift", "z", "ç", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "ü", "ö", "p", "o", "i", "u", "ı", "ş", "l", "k", "j", "", "Shift", ".", ",", "ä", "m", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "\"", "#", ";", "%", ":", "Ţ", "Ê", "E", "R", "T", "Y", "A", "S", "D", "F", "G", "H", "Shift", "Z", "Ç", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "*", "?", "Ü", "Ö", "P", "O", "İ", "U", "I", "Ş", "L", "K", "J", "", "Shift", ">", "<", "Ä", "M", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "@", "", "$", "€", "^", "q", "w", "", "", "", "", "", "", "", "", "", "", "Shift", "", "x", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "&", "]", "[", "", "", "i", "", "'", "", "", "", "", "", "Shift", "/", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "¢", "", "Q", "W", "", "", "", "", "", "", "", "", "", "", "Shift", "", "X", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "}", "{", "", "", "I", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
