Name=Spanish (Dvorak)
Letters:
["1", "2", "3", "4", "5", "6", ".", ",", "ñ", "p", "y", "f", "a", "o", "e", "u", "i", "d", "Shift", "-", "q", "j", "k", "x", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["¡", "'", "0", "9", "8", "7", "+", "?", "l", "h", "c", "g", "?", "s", "n", "t", "r", "", "Shift", "z", "v", "w", "m", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "º", "ç", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "\"", "·", "$", "%", "&", ":", ";", "Ñ", "P", "Y", "F", "A", "O", "E", "U", "I", "D", "Shift", "_", "Q", "J", "K", "X", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["¿", "?", "=", ")", "(", "/", "*", "?", "L", "H", "C", "G", "?", "S", "N", "T", "R", "", "Shift", "Z", "V", "W", "M", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ª", "Ç", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["|", "@", "#", "~", "¦", "¬", "<", ">", "ł", "¶", "¥", "ŧ", "æ", "ø", "€", "å", "œ", "ð", "Shift", "\xAD", "¤", "", "ĸ", "×", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "?", "`", "^", "⅛", "½", "]", "[", "£", "ħ", "¢", "đ", "{", "ß", "ŋ", "þ", "®", "", "Shift", "", "", "", "µ", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "\\", "}", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¹", "²", "³", "¼", "⅝", "¾", "«", "»", "Ł", "", "", "Ŧ", "Æ", "Ø", "", "Å", "Œ", "Ð", "Shift", "¯", "", "", "", "÷", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "?", "?", "", "⅜", "⅞", "±", "?", "", "Ħ", "©", "Đ", "?", "§", "Ŋ", "Þ", "™", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "°", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
