Name=Bangla (India)
Letters:
["১", "২", "৩", "?", "৫", "৬", "ৌ", "ৈ", "া", "ী", "ূ", "ব", "ো", "ে", "্", "ি", "ু", "প", "Shift", "z", "ং", "ম", "ন", "ব", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ঋ", "-", "০", "৯", "৮", "৭", "়", "ড", "জ", "দ", "গ", "হ", "ট", "চ", "ত", "ক", "র", "", "Shift", "য়", ".", ",", "স", "ল", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["", "", "", "?", "", "", "ঔ", "ঐ", "আ", "ঈ", "ঊ", "ভ", "ও", "এ", "অ", "ই", "উ", "ফ", "Shift", "Z", "ঁ", "ণ", "ন", "ব", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ৃ", "ঃ", ")", "(", "", "", "ঞ", "ঢ", "ঝ", "ধ", "ঘ", "ঙ", "ঠ", "ছ", "থ", "খ", "ঢ়", "", "Shift", "য", "।", "ষ", "শ", "ল", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "₹", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
