Name=Hindi (Bolnagri)
Letters:
["1", "2", "3", "?", "5", "6", "\u200C", "व", "े", "र", "त", "य", "ा", "स", "द", "ट", "ग", "ह", "Shift", "श", "्", "च", "ड", "ब", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "]", "[", "प", "ो", "ि", "ु", "'", ";", "ल", "क", "ज", "", "Shift", "/", ".", ",", "म", "न", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ं", "।", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "?", "%", "^", "\u200D", "ॐ", "ै", "ृ", "थ", "ञ", "आ", "ष", "ध", "ठ", "घ", "ः", "Shift", "ॅ", "ॉ", "छ", "ढ", "भ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "*", "&", "}", "{", "फ", "ौ", "ी", "ू", "\"", ":", "ळ", "ख", "झ", "", "Shift", "?", "़", "॰", "ङ", "ण", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ँ", "॥", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["१", "२", "३", "₹", "५", "६", "", "", "ए", "ऱ", "", "", "अ", "", "", "", "", "", "Shift", "श", "्", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "०", "९", "८", "७", "", "", "", "ओ", "इ", "उ", "", "", "ॢ", "", "", "", "Shift", "", "", "", "म", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "'", "|", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["!", "@", "#", "", "%", "^", "", "", "ऐ", "ऋ", "", "", "आ", "", "", "", "", "", "Shift", "ऍ", "ऑ", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", ")", "(", "*", "&", "", "", "", "औ", "ई", "ऊ", "", "", "ऌ", "", "", "", "Shift", "", "", "", "ऽ", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "~", "\\", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
