Name=Manipuri (Eeyek)
Letters:
["꯱", "꯲", "꯳", "꯴", "꯵", "꯶", "ꯈ", "ꯋ", "ꯏ", "ꯔ", "ꯇ", "ꯌ", "ꯑ", "ꯁ", "ꯗ", "ꯐ", "ꯒ", "ꯍ", "Shift", "ꯉ", "ꯊ", "ꯆ", "ꯚ", "ꯕ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "꯰", "꯹", "꯸", "꯷", "]", "[", "ꯄ", "ꯣ", "ꯤ", "ꯎ", "'", ";", "ꯂ", "ꯀ", "ꯖ", "", "Shift", "/", ".", ",", "ꯃ", "ꯅ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "%", "^", "ꯘ", "ꯋ", "ꯢ", "ꯔ", "ꯠ", "ꯦ", "ꯥ", "ꯓ", "ꯙ", "ꯚ", "ꯘ", "ꯪ", "Shift", "ꯡ", "ꯙ", "꯫", "꯭", "꯬", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "*", "&", "}", "{", "ꯞ", "ꯧ", "ꯩ", "ꯨ", "\"", ":", "ꯜ", "ꯛ", "ꯓ", "", "Shift", "?", ">", "<", "ꯝ", "ꯟ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
