Name=Punjabi (Gurmukhi)
Letters:
["੧", "੨", "੩", "?", "੫", "੬", "ੌ", "ੈ", "ਾ", "ੀ", "ੂ", "ਬ", "ੋ", "ੇ", "੍", "ਿ", "ੁ", "ਪ", "Shift", "z", "ਂ", "ਮ", "ਨ", "ਵ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "ਃ", "੦", "੯", "੮", "੭", "਼", "ਡ", "ਜ", "ਦ", "ਗ", "ਹ", "ਟ", "ਚ", "ਤ", "ਕ", "ਰ", "", "Shift", "ਯ", ".", ",", "ਸ", "ਲ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["", "", "ੱ", "?", "☬", "", "ਔ", "ਐ", "ਆ", "ਈ", "ਊ", "ਭ", "ਓ", "ਏ", "ਅ", "ਇ", "ਉ", "ਫ", "Shift", "ਁ", "ੰ", "ਣ", "ਨ", "ਵ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "", ")", "(", "", "", "ਞ", "ਢ", "ਝ", "ਧ", "ਘ", "ਙ", "ਠ", "ਛ", "ਥ", "ਖ", "ੜ", "", "Shift", "?", "।", "<", "ਸ਼", "ਲ਼", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "₹", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "ੱ", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
