Name=Hindi (KaGaPa phonetic)
Letters:
["1", "2", "3", "4", "5", "6", "ट", "ड", "ॆ", "र", "त", "य", "ा", "स", "द", "्", "ग", "ह", "Shift", "ञ", "ष", "च", "व", "ब", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "]", "[", "प", "ॊ", "ि", "ु", "'", ";", "ल", "क", "ज", "", "Shift", "/", ".", ",", "म", "न", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "'", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "%", "^", "ठ", "ढ", "े", "ृ", "थ", "ै", "आ", "श", "ध", "ॄ", "घ", "ः", "Shift", "ङ", "़", "छ", "ौ", "भ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "*", "&", "}", "{", "फ", "ो", "ी", "ू", "\"", ":", "ळ", "ख", "झ", "", "Shift", "?", ">", "<", "ं", "ण", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["१", "२", "३", "४", "५", "६", "", "ड़", "ऎ", "ऋ", "", "ऐ", "अ", "", "", "ॠ", "ग़", "ᳵ", "Shift", "", "ऴ", "", "औ", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "॒", "०", "९", "८", "७", "", "", "फ़", "ऒ", "इ", "उ", "॑", "ᳲ", "ॢ", "क़", "ज़", "", "Shift", "", "ॉ", "ॅ", "ऽ", "ऩ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "“", "।", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "₨", "", "₹", "", "\u200C", "", "ढ़", "ए", "ऱ", "", "य़", "ॲ", "", "", "", "", "ᳶ", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "॰", "", "ँ", "\u200D", "", "", "", "ओ", "ई", "ऊ", "”", "ᳳ", "ऌ", "ख़", "", "", "Shift", "", "ऑ", "ऍ", "ॐ", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "॥", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
