Name=Punjabi (Gurmukhi Jhelum)
Letters:
["1", "2", "3", "4", "5", "6", "ੌ", "ੈ", "ਾ", "ੀ", "ੂ", "ਰ", "ੋ", "ੇ", "੍", "ਿ", "ੁ", "ਹ", "Shift", "ੱ", "ਂ", "ਚ", "ਵ", "ਬ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "ਙ", "ਡ", "ਪ", "ਤ", "ਗ", "ਦ", "'", "ਸ", "ਲ", "ਕ", "ਜ", "", "Shift", "/", ".", ",", "ਮ", "ਨ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "'", "।", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "%", "ੳ", "ਔ", "ਐ", "ਆ", "ਈ", "ਊ", "ੜ", "ਓ", "ਏ", "ਅ", "ਇ", "ਉ", "ਠ", "Shift", "਼", "ੰ", "ਛ", "ਯ", "ਭ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "*", "ੲ", "ਞ", "ਢ", "ਫ਼", "ਟ", "ਘ", "ਧ", "\"", ":", "ਥ", "ਖ", "ਝ", "", "Shift", "?", "ੴ", "☬", "ਮ", "ਣ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "॥", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["੧", "੨", "੩", "੪", "੫", "੬", "", "", "", "₹", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "੦", "੯", "੮", "੭", "]", "[", "?", "", "ਗ਼", "", "", "ਸ਼", "ਲ਼", "?", "ਜ਼", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "ਂ", "|", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["!", "@", "#", "", "%", "^", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", ")", "(", "*", "&", "}", "{", "ਫ਼", "", "", "", "", "", "", "ਖ਼", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "ਁ", "\\", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
