Name=Kannada
Letters:
["೧", "೨", "೩", "?", "೫", "೬", "ೌ", "ೈ", "ಾ", "ೀ", "ೂ", "ಬ", "ೋ", "ೇ", "್", "ಿ", "ು", "ಪ", "Shift", "ೆ", "ಂ", "ಮ", "ನ", "ವ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ೃ", "ಃ", "೦", "೯", "೮", "೭", "಼", "ಡ", "ಜ", "ದ", "ಗ", "ಹ", "ಟ", "ಚ", "ತ", "ಕ", "ರ", "", "Shift", "ಯ", ".", ",", "ಸ", "ಲ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ೊ", "", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["", "", "", "?", "", "", "ಔ", "ಐ", "ಆ", "ಈ", "ಊ", "ಭ", "ಓ", "ಏ", "ಅ", "ಇ", "ಉ", "ಫ", "Shift", "ಎ", "", "ಣ", "", "\u0CB4", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ಋ", "", "", "", "", "", "ಞ", "ಢ", "ಝ", "ಧ", "ಘ", "ಙ", "ಠ", "ಛ", "ಥ", "ಖ", "ಱ", "", "Shift", "@", "", "ಷ", "ಶ", "ಳ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ಒ", "", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "₹", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
