Name=Malayalam
Letters:
["൧", "൨", "൩", "?", "൫", "൬", "ൌ", "ൈ", "ാ", "ീ", "ൂ", "ബ", "ോ", "േ", "്", "ി", "ു", "പ", "Shift", "െ", "ം", "മ", "ന", "വ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ൃ", "-", "൦", "൯", "൮", "൭", "?", "ഡ", "ജ", "ദ", "ഗ", "ഹ", "ട", "ച", "ത", "ക", "ര", "", "Shift", "യ", ".", ",", "സ", "ല", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ൊ", "?", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "?", "%", "^", "ഔ", "ഐ", "ആ", "ഈ", "ഊ", "ഭ", "ഓ", "ഏ", "അ", "ഇ", "ഉ", "ഫ", "Shift", "എ", "\u200B", "ണ", "", "ഴ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ഋ", "ഃ", ")", "(", "*", "&", "ഞ", "ഢ", "ഝ", "ധ", "ഘ", "ങ", "ഠ", "ഛ", "ഥ", "ഖ", "റ", "", "Shift", "?", "?", "ഷ", "ശ", "ള", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ഒ", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "₹", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
