Name=Malayalam (Lalitha)
Letters:
["1", "2", "3", "?", "5", "6", "ൈ", "വ", "െ", "ര", "ത", "യ", "ാ", "സ", "ദ", "ഫ", "ഗ", "ഹ", "Shift", "ഴ", "്", "ച", "വ", "ബ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "]", "[", "പ", "ൊ", "ി", "ു", "'", ";", "ല", "ക", "ജ", "", "Shift", "/", ".", ",", "മ", "ന", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "്", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "?", "%", "^", "ൌ", "", "േ", "റ", "ഥ", "", "അ", "ഷ", "ധ", "", "ഘ", "ഃ", "Shift", "ശ", "\u200B", "ഛ", "\u200D", "ഭ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "*", "&", "}", "{", "", "ോ", "ീ", "ൂ", "\"", ":", "ള", "ഖ", "ഝ", "", "Shift", "?", ">", "<", "ം", "ണ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ം", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["൧", "൨", "൩", "₹", "൫", "൬", "ഐ", "", "എ", "ൃ", "ട", "", "ആ", "", "ഡ", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "൦", "൯", "൮", "൭", "", "", "", "ഒ", "ഇ", "ഉ", "", "", "", "", "", "", "Shift", "", "", "", "", "ങ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "'", "\u200C", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["!", "@", "#", "", "%", "^", "ഔ", "", "ഏ", "ഋ", "ഠ", "", "അ", "", "ഢ", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", ")", "(", "*", "&", "", "", "", "ഓ", "ഈ", "ഊ", "", "", "", "", "", "", "Shift", "", "", "", "", "ഞ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "~", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
