Name=Ol Chiki
Letters:
["᱑", "᱒", "᱓", "᱔", "᱕", "᱖", "ᱧ", "ᱣ", "ᱮ", "ᱨ", "ᱴ", "ᱭ", "ᱟ", "ᱥ", "ᱰ", "ᱝ", "ᱜ", "ᱦ", "Shift", "ᱲ", "ᱽ", "ᱪ", "ᱶ", "ᱵ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "᱐", "᱙", "᱘", "᱗", "]", "[", "ᱯ", "ᱚ", "ᱤ", "ᱩ", "'", ";", "ᱞ", "ᱠ", "ᱡ", "", "Shift", "/", "ᱹ", ",", "ᱢ", "ᱱ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "᱿", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "%", "^", "", "", "", "", "ᱛ", "", "", "", "ᱫ", "", "", "ᱷ", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "ᱼ", ")", "(", "*", "&", "}", "{", "", "ᱳ", "", "", "\"", "ᱺ", "", "", "", "", "Shift", "?", ">", "<", "ᱬ", "ᱸ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ᱻ", "᱾", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "₹", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
