Name=Indian
Letters:
["१", "२", "३", "?", "५", "६", "ौ", "ै", "ा", "ी", "ू", "ब", "ो", "े", "्", "ि", "ु", "प", "Shift", "ॆ", "ं", "म", "न", "व", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ृ", "-", "०", "९", "८", "७", "़", "ड", "ज", "द", "ग", "ह", "ट", "च", "त", "क", "र", "", "Shift", "य", ".", ",", "स", "ल", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ॊ", "ॉ", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["ऍ", "ॅ", "#", "?", "%", "^", "औ", "ऐ", "आ", "ई", "ऊ", "भ", "ओ", "ए", "अ", "इ", "उ", "फ", "Shift", "ऎ", "ँ", "ण", "ऩ", "ऴ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ऋ", "ः", ")", "(", "*", "&", "ञ", "ढ", "झ", "ध", "घ", "ङ", "ठ", "छ", "थ", "ख", "ऱ", "", "Shift", "य़", "।", "ष", "श", "ळ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ऒ", "ऑ", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["1", "2", "3", "₹", "5", "6", "", "", "", "ॣ", "", "", "", "", "", "ॢ", "", "?", "Shift", "॓", "?", "॔", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ॄ", "-", "0", "9", "8", "7", "", "ड़", "ज़", "", "ग़", "", "?", "॒", "", "क़", "", "", "Shift", "/", "॥", "॰", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "`", "\\", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["!", "@", "#", "", "%", "^", "", "", "", "ॡ", "", "", "", "", "", "ऌ", "", "फ़", "Shift", "", "ॐ", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ॠ", "_", ")", "(", "*", "&", "", "ढ़", "", "", "", "", "॑", "", "", "ख़", "", "", "Shift", "?", "ऽ", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "~", "|", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
