Name=Oriya
Letters:
["୧", "୨", "୩", "?", "୫", "୬", "ୌ", "ୈ", "ା", "ୀ", "ୂ", "ବ", "ୋ", "େ", "୍", "ି", "ୁ", "ପ", "Shift", "", "ଂ", "ମ", "ନ", "ଵ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ୃ", "ଃ", "୦", "୯", "୮", "୭", "଼", "ଡ", "ଜ", "ଦ", "ଗ", "ହ", "ଟ", "ଚ", "ତ", "କ", "ର", "", "Shift", "ଯ", ".", ",", "ସ", "ଲ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "", "", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["", "", "", "?", "", "", "ଔ", "ଐ", "ଆ", "ଈ", "ଊ", "ଭ", "ଓ", "ଏ", "ଅ", "ଇ", "ଉ", "ଫ", "Shift", "", "ଁ", "ଣ", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ଋ", "", "", "", "", "", "ଞ", "ଢ", "ଝ", "ଧ", "ଘ", "ଙ", "ଠ", "ଛ", "ଥ", "ଖ", "", "", "Shift", "@", "", "ଷ", "ଶ", "ଳ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "", "", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "₹", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
