Name=Tamil
Letters:
["௧", "௨", "௩", "?", "௫", "௬", "ௌ", "ை", "ா", "ீ", "ூ", "", "ோ", "ே", "்", "ி", "ு", "ப", "Shift", "ெ", "ஂ", "ம", "ந", "வ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["௲", "௱", "௰", "௯", "௮", "௭", "ஞ", "", "ஜ", "", "", "ஹ", "ட", "ச", "த", "க", "ர", "", "Shift", "ய", ".", ",", "ஸ", "ல", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ொ", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["", "", "", "?", "", "", "ஔ", "ஐ", "ஆ", "ஈ", "ஊ", "", "ஓ", "ஏ", "அ", "இ", "உ", "", "Shift", "எ", "", "ண", "ன", "ழ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "ஃ", ")", "(", "", "", "", "", "", "", "", "ங", "", "", "", "", "ற", "", "Shift", "?", "।", "ஷ", "ஶ", "ள", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ஒ", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "₹", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
