Name=Tamil (Unicode)
Letters:
["", "", "", "", "", "", "ஞ", "ற", "ந", "ச", "வ", "ல", "ய", "ள", "ன", "க", "ப", "ா", "Shift", "ண", "ஒ", "உ", "எ", "ெ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "", "0", "", "", "", "", "ு", "ி", "ொ", "ை", "ர", "ங", "்", "ட", "ம", "த", "", "Shift", "", "", "இ", "அ", "ஔ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "'", "", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["", "", "", "", "", "", "ஶ", "ஷ", "ஸ", "ஹ", "ஜ", "", "", "", "", "", "", "ழ", "Shift", "", "ஓ", "ஊ", "ஏ", "ே", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "", ")", "", "", "", "", "ூ", "ீ", "ோ", "ஐ", "", "", "ஃ", "", "", "", "", "Shift", "", "", "ஈ", "ஆ", "ௌ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
