Name=Telugu
Letters:
["౧", "౨", "౩", "?", "౫", "౬", "ౌ", "ై", "ా", "ీ", "ూ", "బ", "ో", "ే", "్", "ి", "ు", "ప", "Shift", "ె", "ం", "మ", "న", "వ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ృ", "ః", "౦", "౯", "౮", "౭", "ఞ", "డ", "జ", "ద", "గ", "హ", "ట", "చ", "త", "క", "ర", "", "Shift", "య", ".", ",", "స", "ల", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ొ", "", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["", "", "#", "?", "%", "^", "ఔ", "ఐ", "ఆ", "ఈ", "ఊ", "భ", "ఓ", "ఏ", "అ", "ఇ", "ఉ", "ఫ", "Shift", "ఎ", "ఁ", "ణ", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ఋ", "_", ")", "(", "*", "&", "", "ఢ", "ఝ", "ధ", "ఘ", "ఙ", "ఠ", "ఛ", "థ", "ఖ", "ఱ", "", "Shift", "@", "", "ష", "శ", "ళ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "ఒ", "", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "₹", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
