Name=Telugu (KaGaPa phonetic)
Letters:
["1", "2", "3", "4", "5", "6", "ట", "డ", "ె", "ర", "త", "య", "ా", "స", "ద", "్", "గ", "హ", "Shift", "ఞ", "ష", "చ", "వ", "బ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "0", "9", "8", "7", "]", "[", "ప", "ొ", "ి", "ు", "'", ";", "ల", "క", "జ", "", "Shift", "/", ".", ",", "మ", "న", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "'", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "#", "$", "%", "^", "ఠ", "ఢ", "ే", "ృ", "థ", "ై", "ఆ", "శ", "ధ", "ౄ", "ఘ", "ః", "Shift", "ఙ", "", "ఛ", "ౌ", "భ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", ")", "(", "*", "&", "}", "{", "ఫ", "ో", "ీ", "ూ", "\"", ":", "ళ", "ఖ", "ఝ", "", "Shift", "?", ">", "<", "ం", "ణ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["౧", "౨", "౩", "౪", "౫", "౬", "", "", "ఎ", "ఋ", "", "ఐ", "అ", "", "", "ౠ", "", "", "Shift", "", "", "", "ఔ", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "॒", "౦", "౯", "౮", "౭", "", "", "", "ఒ", "ఇ", "ఉ", "॑", "", "ౢ", "", "", "", "Shift", "", "ౙ", "ౘ", "ఽ", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "“", "।", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "₨", "", "₹", "", "\u200C", "", "", "ఏ", "ఱ", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "ఁ", "\u200D", "", "", "", "ఓ", "ఈ", "ఊ", "”", "", "ఌ", "", "", "", "Shift", "", "", "", "ॐ", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "॥", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
