Name=Slovak (Sun Type 6/7)
Letters:
["+", "ľ", "š", "č", "ť", "ž", "q", "w", "e", "r", "t", "z", "a", "s", "d", "f", "g", "h", "Shift", "y", "x", "c", "v", "b", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "=", "é", "í", "á", "ý", "ä", "ú", "p", "o", "i", "u", "§", "ô", "l", "k", "j", "", "Shift", "-", ".", ",", "m", "n", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", ";", "ň", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["1", "2", "3", "4", "5", "6", "Q", "W", "E", "R", "T", "Z", "A", "S", "D", "F", "G", "H", "Shift", "Y", "X", "C", "V", "B", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "%", "0", "9", "8", "7", "(", "/", "P", "O", "I", "U", "!", "\"", "L", "K", "J", "", "Shift", "_", ":", "?", "M", "N", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "?", ")", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["!", "@", "#", "$", "%", "^", "\\", "|", "€", "", "", "", "", "đ", "Đ", "[", "]", "", "Shift", "<", ">", "&", "@", "{", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "?", ")", "(", "*", "&", "×", "÷", "'", "", "", "", "ß", "$", "Ł", "ł", "", "", "Shift", "*", ">", "<", "", "}", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "`", "\\", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["~", "?", "?", "?", "?", "?", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "#", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["-", "\\", "?", "'", "?", "`", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "~", "|", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
