Name=Thai
Letters:
["ๅ", "/", "-", "ภ", "ถ", "ุ", "ๆ", "ไ", "ำ", "พ", "ะ", "ั", "ฟ", "ห", "ก", "ด", "เ", "้", "Shift", "ผ", "ป", "แ", "อ", "ิ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["ช", "ข", "จ", "ต", "ค", "ึ", "ล", "บ", "ย", "น", "ร", "ี", "ง", "ว", "ส", "า", "่", "", "Shift", "ฝ", "ใ", "ม", "ท", "ื", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "_", "ฃ", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["+", "๑", "๒", "๓", "๔", "ู", "๐", "\"", "ฎ", "ฑ", "ธ", "ํ", "ฤ", "ฆ", "ฏ", "โ", "ฌ", "็", "Shift", "(", ")", "ฉ", "ฮ", "ฺ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["๙", "๘", "๗", "๖", "๕", "฿", ",", "ฐ", "ญ", "ฯ", "ณ", "๊", ".", "ซ", "ศ", "ษ", "๋", "", "Shift", "ฦ", "ฬ", "ฒ", "?", "์", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "%", "ฅ", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
