Name=Thai (Pattachote)
Letters:
["=", "๒", "๓", "๔", "๕", "ู", "็", "ต", "ย", "อ", "ร", "่", "้", "ท", "ง", "ก", "ั", "ี", "Shift", "บ", "ป", "ล", "ห", "ิ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["๖", "๑", "๐", "๙", "๘", "๗", "ฌ", "ใ", "แ", "ว", "ม", "ด", "ข", "ไ", "เ", "น", "า", "", "Shift", "พ", "จ", "ะ", "ส", "ค", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "_", "ๅ", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["+", "\"", "/", ",", "?", "ุ", "๊", "ฤ", "ๆ", "ญ", "ษ", "ึ", "๋", "ธ", "ำ", "ณ", "์", "ื", "Shift", "ฎ", "ฏ", "ฐ", "ภ", "ฺ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["%", "-", ")", "(", ".", "_", "ฦ", "ฯ", "ฒ", "ถ", "ซ", "ฝ", "ฑ", "ฆ", "โ", "ช", "ผ", "", "Shift", "ฬ", "ฉ", "ฟ", "ฮ", "ศ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "฿", "ํ", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
