Name=Persian
Letters:
["۱", "۲", "۳", "۴", "۵", "۶", "ض", "ص", "ث", "ق", "ف", "غ", "ش", "س", "ی", "ب", "ل", "ا", "Shift", "ظ", "ط", "ز", "ر", "ذ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "۰", "۹", "۸", "۷", "چ", "ج", "ح", "خ", "?", "ع", "گ", "ک", "م", "ن", "ت", "", "Shift", "/", ".", "و", "پ", "د", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "?", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "?", "?", "?", "٪", "×", "ْ", "ٌ", "ٍ", "ً", "ُ", "ِ", "ؤ", "ئ", "ي", "إ", "أ", "آ", "Shift", "ك", "ٓ", "ژ", "ٰ", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "ـ", "(", ")", "*", "،", "{", "}", "[", "]", "ّ", "َ", "؛", ":", "«", "»", "ة", "", "Shift", "؟", "<", ">", "ء", "ٔ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "÷", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["`", "@", "#", "$", "%", "^", "°", "?", "?", "?", "?", "?", "?", "?", "ى", "?", "?", "?", "Shift", "?", "?", "?", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["?", "_", "?", "?", "•", "&", "?", "?", "?", "?", "?", "?", "\"", ";", "?", "?", "?", "", "Shift", "?", "'", ",", "…", "ٕ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "~", "?", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["1", "2", "3", "4", "5", "6", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "0", "9", "8", "7", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
