Name=Greek
Letters:
["?", "?", "?", "?", "?", "6", "?", "?", "?", "?", "τ", "υ", "α", "σ", "?", "?", "?", "η", "Shift", "?", "?", "?", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "-", "?", "9", "8", "?", "?", "?", "?", "ο", "?", "?", "?", "?", "?", "?", "?", "", "Shift", "/", "?", "?", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["?", "?", "?", "?", "?", "^", "?", "?", "?", "?", "Τ", "Υ", "Α", "Σ", "?", "?", "?", "Η", "Shift", "?", "?", "?", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "_", "?", "(", "*", "?", "?", "?", "?", "Ο", "?", "?", "?", "?", "?", "?", "?", "", "Shift", "?", "?", "?", "?", "?", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["?", "½", "£", "¼", "€", "", "·", "ϛ", "€", "®", "", "", "", "", "↓", "ϕ", "ϝ", "", "Shift", "ͽ", "→", "©", "ϖ", "ϐ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "°", "", "", "ϰ", "?", "?", "ϡ", "", "ͻ", "ϑ", "?", "?", "ϲ", "ϟ", "ͼ", "", "Shift", "", "»", "«", "ϻ", "ʹ", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["¹", "²", "³", "¾", "?", "", "", "Ϛ", "?", "ϱ", "", "", "", "", "↑", "", "Ϝ", "", "Shift", "Ͽ", "←", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "?", "?", "Ϡ", "", "Ͻ", "ϴ", "?", "?", "Ϲ", "Ϟ", "Ͼ", "", "Shift", "", "·", "", "Ϻ", "͵", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
