Name=Greek (extended)
Letters:
["1", "2", "?", "4", "?", "6", "?", "ς", "?", "?", "τ", "υ", "α", "σ", "δ", "φ", "γ", "η", "Shift", "ζ", "χ", "?", "ω", "β", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["=", "?", "?", "9", "8", "7", "]", "[", "π", "ο", "ι", "θ", "'", "?", "λ", "κ", "ξ", "", "Shift", "/", "?", "?", "μ", "ν", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "`", "\\", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Shift:
["!", "@", "?", "$", "?", "^", "?", "Σ", "?", "?", "Τ", "Υ", "Α", "Σ", "Δ", "Φ", "Γ", "Η", "Shift", "Ζ", "Χ", "?", "Ω", "Β", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["+", "?", "?", "(", "*", "&", "}", "{", "Π", "Ο", "Ι", "Θ", "\"", "?", "Λ", "Κ", "Ξ", "", "Shift", "?", "?", "?", "Μ", "Ν", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["Esc", "<--", "Enter", "Insert", "Home", "PgUp", "~", "|", "↑", "Del", "End", "PgD", "Tab", "←", "↓", "→", "-", "+", "NumLk", "/", "*", "PrScr", "ScrLk", "Pause", "Ctrl", "Alt", "Win", "Menu", "Enter"]
Letters_Altgr:
["", "", "£", "", "€", "", "·", "", "€", "®", "", "", "", "", "", "", "", "", "Shift", "", "", "©", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "±", "°", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "»", "«", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
Letters_Shift_Altgr:
["", "", "", "", "?", "", "", "", "?", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "Shift", "", "", "", "", "", "Ctrl", "Alt", "Win", "Menu", "Spc"]
["1", "2", "3", "4", "5", "6", "", "", "7", "8", "9", "0", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10", "F11", "F12", "Ctrl", "Alt", "Win", "Menu", "."]
